#textdomain Love_To_Death

[textdomain]
    name="wesnoth-Love_To_Death"
    path="data/add-ons/Love_To_Death/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Love_To_Death
    id= LoveToDeath
    name= _"Love To Death"
    abbrev= _ "LTD"
    define="CAMPAIGN_LOVE_TO_DEATH"
    icon=Units/Aleva_Unit.png
    image="Portraits/Aleva_Vector.png"
    rank=400
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 items/staff-magic.png  _"Apprentice"  _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2  items/staff.png  _"Wizard"  _"(Normal)"} +
    ";" + {MENU_IMG_TXT2  items/sceptre-of-fire.png _"ArchMage"  _"(Hard)"}
    first_scenario=back_to_Karenin
    description=_ "Follow the story of the deathly passion of Aleva, the mage apprentice who crossed all the boundaries of magic to reach what she desired most. (Unfinished, 2 parts out of 3, 12 scenario) IMPORTANT: At the time of this upload, the UMC music pack wasn't available on the 1.9 add-ons server, you will have to download and install it manually or the campaign will not even load"

    [about]
        title= _ "Campaign story"
        [entry]
            name="Geos(scenario 1 to 12)"
        [/entry]
        [entry]
            name="Pp2(from scenario 13 to the end)"
        [/entry]
    [/about]
    [about]
        title= _ "UMC Music"
        text= _ "Originally know as LTD Music"
        [entry]
            name="Novatlan"
        [/entry]
        [entry]
            name="ancestral"
        [/entry]
        [entry]
            name="Tlogmer"
        [/entry]
        [entry]
            name="Aleksi"
        [/entry]
        [entry]
            name="Jeremy Nicoll"
        [/entry]
        [entry]
            name="hiro hito"
        [/entry]
        [entry]
            name="Huston"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign arts"
        [entry]
            name="Geos"
        [/entry]
        [entry]
            name="Pp2"
        [/entry]
        [entry]
            name="Various authors"
        [/entry]
    [/about]
    [about]
        title= _ "MP Campaign coding"
        [entry]
            name="Pp2"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign coding"
        [entry]
            name="Pp2"
        [/entry]
        [entry]
            name="Geos"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_LOVE_TO_DEATH
[binary_path]
    path=data/add-ons/UMC_Music/music
[/binary_path]
[binary_path]
    path=data/add-ons/Love_To_Death
[/binary_path]
{~add-ons/Love_To_Death/scenarios}
{~add-ons/Love_To_Death/utils}
{~add-ons/Love_To_Death/utils/macros.cfg}
[+units]
    {~add-ons/Love_To_Death/units}
[/units]
#endif

[binary_path]
    path=data/add-ons/Love_To_Death
    #mount=Love_To_Death
[/binary_path]

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Love_To_Death
    #mount=Love_To_Death
[/binary_path]
[editor_group]
    id=LTD
    name= _ "Love To Death"
    icon="group_custom"
[/editor_group]
{~add-ons/Love_To_Death/utils/terrain.cfg}

#endif
#{~add-ons/Love_To_Death/utils/terrain.cfg}

