#textdomain Love_To_Death
[unit_type]
    id=AlevaUnd
    name= _ "Aleva"
    race=undead
    gender=female
    image="Units/Aleva_Prin.png"
    profile="Portraits/Aleva_Undead.png"
    [advancement]
        strict_amla=no
        max_times=5
        id=amla_default
        description= _ "Max HP bonus +8, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=8
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "Units/Aleva_Prin_defend.png" "Units/Aleva_Prin.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            duration=300
            image="Units/Aleva_Prin_lead.png"
        [/frame]
    [/leading_anim]
#ifdef CAMPAIGN_LTD
    profile=Portraits/Aleva_Undead.png
#endif
    hitpoints=58
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    movement_type=smallfoot
    movement=6
    experience=70
    level=3
    alignment=chaotic
    advances_to=null
    cost=60
    usage=mage
    description= _ "Aleva has killed her master lich and is now free of his will."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Walking Corpse)}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=150
            image="Units/Aleva_Prin_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Prin_melee2.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Aleva_Prin_melee3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                duration=150
                image="Units/Aleva_Prin_melee4.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=spear-miss.ogg
                duration=150
                image="Units/Aleva_Prin_melee4.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="Units/Aleva_Prin_defend.png"
        [/frame]
    [/attack_anim]
    [attack]
        name="arcane beam"
        description=_"arcane beam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name="arcane beam"
        [/filter_attack]
        missile_start_time=-245

        [if]
            direction=n,ne,nw

            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_1.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=130
                halo="Halo/arcane_beam_7.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_1.png"
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw

            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_1.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=30
                halo="Halo/arcane_beam_6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=130
                halo="Halo/arcane_beam_7.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="Halo/arcane_beam_1.png~FL(vert)"
                offset=1.0
            [/missile_frame]
        [/else]
        [frame]
            duration=50
            image="Units/Aleva_Prin_arcane1.png"
            halo=Halo/arcane_halo_1.png
            halo_x,halo_y=0,0
        [/frame]
        [frame]
            duration=150
            image="Units/Aleva_Prin_arcane2.png"
            halo=Halo/arcane_halo_2.png
            halo_x,halo_y=0,0
        [/frame]
        [frame]
            duration=150
            image="Units/Aleva_Prin_arcane3.png"
            halo=Halo/arcane_halo_3.png
            halo_x,halo_y=0,0
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="Units/Aleva_Prin_arcane4.png"
                sound={SOUND_LIST:HOLY}
                halo=Halo/arcane_halo_4.png
                halo_x,halo_y=0,0
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Units/Aleva_Prin_arcane4.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=Halo/arcane_halo_4.png
                halo_x,halo_y=0,0
            [/frame]
        [/else]
        [frame]
            duration=50
            image="Units/Aleva_Prin_arcane2.png"
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            duration=125
            image="Units/Aleva_Prin_death1.png"
        [/frame]
        [frame]
            alpha=1~0.5
            duration=125
            image="Units/Aleva_Prin_death2.png"
        [/frame]
        [frame]
            alpha=0.5~0
            duration=150
            image="Units/Aleva_Prin_death3.png"
        [/frame]
    [/death]
[/unit_type]
