#textdomain Love_to_Death
[unit_type]
    id=DasoiWarrior
    name= _ "Dasoi Warrior"
    race=human
    image="units/human-outlaws/bandit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/bandit.png"
    hitpoints=50
    movement_type=woodland
    movement=5
    level=2
    alignment=neutral
    experience=70
    advances_to=DasoiWarMaster
    cost=23
    usage=fighter
    description= _ "Experienced fighter Dasoi take in charge groups of other fighters in battle and lead them. They are strong, and though to any who may encounter them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit-defend.png" "units/human-outlaws/bandit.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [leading_anim]
        [frame]
            duration=300
            image="units/human-outlaws/bandit-melee-2.png"
        [/frame]
    [/leading_anim]
    [death]
        [frame]
            duration=200
            image="units/human-outlaws/bandit-die-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/bandit-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-outlaws/bandit-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-outlaws/bandit-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/human-outlaws/bandit-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/bandit-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
