#textdomain Love_to_Death
[unit_type]
    id=DasoiScout
    name= _ "Dasoi Scout"
    race=human
    gender=male
    image="units/human-outlaws/footpad.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=woodland
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=DasoiExplorer
    cost=14
    usage=scout
    description= _ "Fast as they are, scouts are used by the Dasoi to keep control on their lands. No event can occur among the lands of the Dasoi that can not be peeped by a Dasoi scout, that will run to inform the others."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/footpad-defend.png" "units/human-outlaws/footpad.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/human-outlaws/footpad-attack1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/human-outlaws/footpad-attack1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/human-outlaws/footpad-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            duration=50
            image="units/human-outlaws/footpad.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-outlaws/footpad-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-outlaws/footpad-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-melee-4.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/footpad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/footpad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/footpad-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
