#textdomain Love_To_Death
[unit_type]
    id=DasoiHunter
    name= _ "Dasoi Hunter"
    race=human
    image="units/human-outlaws/poacher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/woodsman.png
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=woodland
    movement=5
    experience=33
    level=1
    alignment=neutral
    advances_to=DasoiRanger
    undead_variation=archer
    cost=14
    usage=archer
    description= _ "Dasoi hunters are not trained in battle, but can be a tough enemy in the woods, where they move fast and defend well. They can also play a hard time when fighting in swamps. The Dasoi are a proud of their ranger habilities and train them since their early childhood."
    #Poachers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-defend.png" "units/human-outlaws/poacher-dagger.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-bow-defend.png" "units/human-outlaws/poacher.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-outlaws/poacher-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-outlaws/poacher-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/human-outlaws/poacher-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/poacher-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/poacher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            duration=100
            image="units/human-outlaws/poacher-dagger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-outlaws/poacher-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-outlaws/poacher-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/poacher-dagger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
