#textdomain Love_to_Death

[unit_type]
    id=DasoiWoodMaster
    name= _ "Dasoi WoodMaster"
    race=human
    image="units/human-outlaws/huntsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=54
    usage=archer
    description= _ "WoodMasters are the most experienced hunters among the Dasoi. They live most of the time out of the community, what makes them rare to see. They reject contact with other humans unless necessary. Their are habilities in the woodlands find no match in Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/huntsman-defend.png" "units/human-outlaws/huntsman.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/huntsman-bow-defend.png" "units/human-outlaws/huntsman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }
    #huntsmen are better than normal units at woods and swamps
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/human-outlaws/huntsman-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/human-outlaws/huntsman-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/human-outlaws/huntsman-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/human-outlaws/huntsman-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-outlaws/huntsman-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-outlaws/huntsman-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/huntsman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/huntsman-attack-melee.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/huntsman-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-outlaws/huntsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
