#textdomain Love_to_Death

[unit_type]
    id=DasoiWarMaster
    name= _ "Dasoi War Master"
    race=human
    gender=male
    image="units/human-outlaws/fugitive.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=woodland
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "Most experience Dasoir are feard warriors. They usualy play roles of leaders among their people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png" "units/human-outlaws/fugitive.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [leading_anim]
        [frame]
            duration=300
            image="units/human-outlaws/fugitive-melee-3.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=11
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/human-outlaws/fugitive-ranged-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/human-outlaws/fugitive-ranged-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/human-outlaws/fugitive-ranged-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            duration=100
            image="units/human-outlaws/fugitive-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-outlaws/fugitive-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-outlaws/fugitive-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/fugitive-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
