#textdomain Love_To_Death
[unit_type]
    id=DasoiBerseker
    name= _ "Dasoi Berserker"
    race=human
    image="units/human-outlaws/highwayman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/highwayman.png"
    hitpoints=50
    movement_type=woodland
    movement=5
    level=2
    alignment=chaotic
    experience=70
    advances_to=Highwayman
    cost=23
    usage=fighter
    description= _ "Some fighters meet their destiny in battle and get overwhelmed by the fury an rage of combat. These people desist from leading others with their experience and will only to enter in battle. Thei berserk attack are feared, but often they die in battle, inflicting high amount of damage to their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit-defend.png" "units/human-outlaws/bandit.png" {SOUND_LIST:HUMAN_HIT} }
    [death]
        [frame]
            duration=200
            image="units/human-outlaws/bandit-die-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/bandit-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            duration=50
            image="units/human-outlaws/highwayman.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            duration=300
            image="units/human-outlaws/highwayman-melee.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-outlaws/highwayman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
