#textdomain Love_To_Death
[unit_type]
    id=DasoiExplorer
    name= _ "Dasoi Explorer"
    race=human
    gender=male
    image="units/human-outlaws/outlaw.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=woodland
    movement=7
    level=2
    alignment=neutral
    experience=77
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=mixed fighter
    description= _ "Best scouts among the Dasoi are called Explorers. They can not only cover the territory with their fast movement, but they are also good at face to face fight. They can walk through any woodland leaving no trace."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/outlaw-defend.png" "units/human-outlaws/outlaw.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/human-outlaws/outlaw-attack1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/human-outlaws/outlaw-attack1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/outlaw-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/outlaw-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/outlaw-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/outlaw-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-outlaws/outlaw-melee-3.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/outlaw-idle-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-outlaws/outlaw-idle-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-outlaws/outlaw-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-outlaws/outlaw-idle-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-outlaws/outlaw-idle-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-outlaws/outlaw-idle-6.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-outlaws/outlaw-idle-5.png"
        [/frame]
        [frame]
            begin=900
            end=1400
            image="units/human-outlaws/outlaw-idle-4.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/human-outlaws/outlaw-idle-3.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/human-outlaws/outlaw-idle-2.png"
        [/frame]
        [frame]
            begin=1600
            end=1700
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
