#textdomain Love_to_Death
[unit_type]
    id=DasoiRanger
    name= _ "Dasoi Ranger"
    race=human
    image="units/human-outlaws/trapper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/trapper.png
    hitpoints=45
    movement_type=woodland
    movement=5
    level=2
    alignment=neutral
    experience=75
    advances_to=DasoiWoodMaster
    undead_variation=archer
    cost=30
    usage=archer
    description= _ "Dasoi Rangers are andvanced hunters. They can survive by themselves into the wilderness for as long as they wigh. They can walk through the woods leaving no trace and are deadly enemies in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    #Trappers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-defend.png" "units/human-outlaws/trapper-dagger.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-bow-defend.png" "units/human-outlaws/trapper.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-die-8.png"
        [/frame]
    [/death]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-outlaws/trapper-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-outlaws/trapper-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/human-outlaws/trapper-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/trapper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            duration=50
            image="units/human-outlaws/trapper-dagger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/human-outlaws/trapper-attack-melee-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/human-outlaws/trapper-attack-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-outlaws/trapper-dagger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            duration=50
            image="units/human-outlaws/trapper-dagger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/human-outlaws/trapper-attack-melee.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/human-outlaws/trapper-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-outlaws/trapper-dagger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
