#textdomain Love_to_Death
[unit_type]
    id=Kaliostali
    name= _ "Kaliostali"
    race=human
    gender=male
    image="Units/Kaliostali.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=Portraits/Kaliostali.png
    hitpoints=40
    movement_type=elusivefoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=null
    cost=24
    usage=fighter
    description= _ "Kaliostali is the Lord of Karenin"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "Units/Kaliostali_defend.png" "Units/Kaliostali.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    {TRAIT_LOYAL}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [leading_anim]
        [frame]
            duration=300
            image="Units/Kaliostali_sword.png"
        [/frame]
    [/leading_anim]
    [standing_anim]
        start_time=0
        [frame]
            duration=160
            image="Units/Kaliostali.png"
        [/frame]
        [frame]
            duration=160
            image="Units/Kaliostali-2.png"
        [/frame]
        [frame]
            duration=160
            image="Units/Kaliostali-3.png"
        [/frame]
        [frame]
            duration=160
            image="Units/Kaliostali-4.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
            image="attacks/sword-human.png"
        [/filter_attack]
        [frame]
            duration=100
            image="Units/Kaliostali_sword.png"
        [/frame]
        [frame]
            duration=50
            image="Units/Kaliostali_sword2.png"
        [/frame]
        [frame]
            duration=50
            image="Units/Kaliostali_sword3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="Units/Kaliostali_sword4.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="Units/Kaliostali_sword4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="Units/Kaliostali_sword.png"
        [/frame]
    [/attack_anim]
[/unit_type]
