#textdomain Love_to_Death
[unit_type]
    id=Karos
    name= _ "Karos"
    race=human
    image="Units/Karos.png"
    profile="Portraits/Karos.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=KarosGeneral
    cost=25
    usage=fighter
    description= _ "Karos is an experienced fighter of the Karenin guard. He is the personal protector of Aleva, and would give his own life to save her in case of danger. He follows Aleva everywhere and watches for her as he is secretly inlove with her."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "Units/Karos-defend.png" "Units/Karos.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_LOYAL}
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=25
            image="Units/Karos.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Karos-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="Units/Karos-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="Units/Karos-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=125
            image="Units/Karos-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
