#textdomain Love_to_Death
[unit_type]
    id=KarosGeneral
    name= _ "Karos"
    race=human
    image="Units/Karos_General.png"
    profile="Portraits/Karos.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=60
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "Karos is an experienced fighter of the Karenin guard. He is the personal protector of Aleva, and would give his own life to save her in case of danger. He follows Aleva everywhere and watches for her as he is secretly inlove with her."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "Units/Karos_General-melee1.png" "Units/Karos_General.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_LOYAL}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="Units/Karos_General_crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="Units/Karos_General_crossbow1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="Units/Karos_General_crossbow1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="Units/Karos_General_crossbow2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=50
            image="Units/Karos_General.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            duration=50
            image="Units/Karos_General-melee1.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            duration=100
            image="Units/Karos_General-melee2.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="Units/Karos_General-melee3.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="Units/Karos_General-melee3.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            duration=100
            image="Units/Karos_General-melee4.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            duration=20
            image="Units/Karos_General-melee1.png"
            offset=0.5
        [/frame]
        [frame]
            duration=30
            image="Units/Karos_General.png"
            offset=0.5~0.4
        [/frame]
    [/attack_anim]
[/unit_type]
