#textdomain Love_to_Death
[unit_type]
    id=Prodos
    name= _ "Prodos"
    race=human
    gender=male
    image="Units/Prodos/prodos.png"
    profile=Portraits/Prodos.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "Prodos is friend and cooperator of Ektalion. His studies in necromancy made him a powerful mage, not only for his ability in regular magic arts, but also because he is able to raise armies as needed. When he meets Aleva he inmediatly takes her under her wing, helping her to get in contact with the powers that could allow her to raise back her beloved Ektalion."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "Units/Prodos/prodos-defend.png" "Units/Prodos/prodos.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="Units/Prodos/prodos.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Prodos/prodos-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="Units/Prodos/prodos-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="Units/Prodos/prodos-magic-3.png"
        [/frame]
        [frame]
            duration=75
            image="Units/Prodos/prodos-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            duration=50
            image="Units/Prodos/prodos.png"
        [/frame]
        [frame]
            duration=100
            image="Units/Prodos/prodos-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="Units/Prodos/prodos-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="Units/Prodos/prodos-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="Units/Prodos/prodos-attack-staff-1.png"
        [/frame]
        [frame]
            duration=75
            image="Units/Prodos/prodos.png"
        [/frame]
    [/attack_anim]
[/unit_type]
