#textdomain wesnoth-Love_To_Death
[event]
    name=die
    [filter]
        id=Aleva
    [/filter]
    [message]
        speaker=Karos
        message= _ "Nooo!!!, by loved one, you can not die, not like this"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        id=Karos
    [/filter]
    [message]
        speaker=Aleva
        message= _ "My dear servant, I can not go on without you. Rest in Peace."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=die
    [filter]
        id=Prodos
    [/filter]
    [message]
        speaker=Aleva
        message= _ "Oh, no, Prodos! Now I will never make it."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Kaliostali
    [/filter]
    [filter_second]
        id=Aleva
    [/filter_second]
    [message]
        speaker=Aleva
        message= _ "Nooo!!, Father, you cannot die!!!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Odigo
    [/filter]
    [message]
        speaker=Odigo
        message= _ "Hugh..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
