#textdomain wesnoth-Love_To_Death
[event]
    name=last breath
    [filter]
        id=Aleva
    [/filter]
    [message]
        id=Aleva
        message= _ "No, I can't die... again."
    [/message]
    [message]
        id=Igor
        message= _ "Mistress..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Igor
    [/filter]
    [message]
        id=Igor
        message= _ "Mistress... Help..."
    [/message]
    [message]
        id=Aleva
        message= _ "Igor, nooooo!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
