#textdomain Love_to_Death
#define ON_ALEVA_DEATH
    [event]
        name=last breath
        [filter]
            id=Aleva
        [/filter]
        [message]
            speaker=Karos
            message= _ "Nooo!!!, My loved one, you can not die, not like this"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define ON_PRODOS_DEATH
    [event]
        name=last breath
        [filter]
            id=Prodos
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Oh, no, Prodos! Now I will never make it."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define ON_KAROS_DEATH
    [event]
        name=last breath
        [filter]
            id=Karos
        [/filter]
        [message]
            speaker=Aleva
            message= _ "My dear servant, I can not go on without you. Rest in Peace."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ON_KALIOSTALI_DEATH
    [event]
        name=last breath
        [filter]
            id=Kaliostali
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Nooo!!, Father, you cannot die!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define AI_AGRESSION IFEASY IFMEDIUM IFHARD
    [ai]
#ifdef EASY
        aggression={IFEASY}
#endif
#ifdef NORMAL
        aggression={IFMEDIUM}
#endif
#ifdef HARD
        aggression={IFHARD}
#endif
    [/ai]
#enddef

#define DEPLOY_UNIT SIDE TYPE X Y TURN
    [event]
        name=turn {TURN}
        [unit]
            side={SIDE}
            type={TYPE}
            x={X}
            y={Y}
            generate_name=yes
            random_traits=yes
            random_gender=yes
            upkeep=full
        [/unit]
    [/event]
#enddef

#define AI_LEADER_VALUE IFEASY IFMEDIUM IFHARD
    [ai]
#ifdef EASY
        leader_value={IFEASY}
#endif
#ifdef NORMAL
        leader_value={IFMEDIUM}
#endif
#ifdef HARD
        leader_value={IFHARD}
#endif
    [/ai]
#enddef

#define AMLA_ALEVA
    [advancement]
        strict_amla=no
        max_times=5
        id=amla_default
        description= _ "Max HP bonus +8, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=8
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
#enddef

#define MISSILE_FRAME_ARCANE_BEAM
    # Animate a beam of light coming down from the heavens.

    missile_start_time=-245

    [if]
        direction=n,ne,nw

        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="Halo/arcane_beam_7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="hHalo/arcane_beam_4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="Halo/arcane_beam_6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="Halo/arcane_beam_7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="Halo/arcane_beam_1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef
