#textdomain Love_to_Death
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
# trackplacer: map=/usr/local/share/wesnoth/data/core/images/maps/wesnoth.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 790 426}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_BATTLE 790 426}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 790 426}
#enddef

#define LTD_PATH_STAGE1
    {NEW_REST 796 420}
#enddef

#define LTD_PATH_STAGE1_END
    {NEW_REST 796 420}
#enddef

#define LTD_PATH_STAGE2
    {OLD_REST 796 420}
    {NEW_JOURNEY 802 434}
    {NEW_JOURNEY 819 438}
    {NEW_JOURNEY 841 439}
    {NEW_BATTLE 847 428}
#enddef

#define LTD_PATH_STAGE2_END
    {OLD_REST 796 420}
    {OLD_JOURNEY 802 434}
    {OLD_JOURNEY 819 438}
    {OLD_JOURNEY 841 439}
    {NEW_BATTLE 847 428}
#enddef

#define LTD_PATH_COMPLETE
    {OLD_REST 796 420}
    {OLD_JOURNEY 802 434}
    {OLD_JOURNEY 819 438}
    {OLD_JOURNEY 841 439}
    {OLD_BATTLE 847 428}
#enddef

#define LTD_DRUIDS_STAGE1
    {NEW_JOURNEY 853 416}
    {NEW_JOURNEY 860 406}
    {NEW_BATTLE 878 396}
#enddef

#define LTD_DRUIDS_STAGE1_END
    {OLD_JOURNEY 853 416}
    {OLD_JOURNEY 860 406}
    {NEW_BATTLE 878 396}
#enddef

#define LTD_DRUIDS_COMPLETE
    {OLD_JOURNEY 853 416}
    {OLD_JOURNEY 860 406}
    {OLD_BATTLE 878 396}
#enddef

#define LTD_TANAS_STAGE1
    {NEW_JOURNEY 871 381}
    {NEW_JOURNEY 863 368}
    {NEW_JOURNEY 851 353}
    {NEW_JOURNEY 845 343}
    {NEW_REST 842 324}
#enddef

#define LTD_TANAS_STAGE1_END
    {OLD_JOURNEY 871 381}
    {OLD_JOURNEY 863 368}
    {OLD_JOURNEY 851 353}
    {OLD_JOURNEY 845 343}
    {NEW_REST 842 324}
#enddef

#define LTD_TANAS_COMPLETE
    {OLD_JOURNEY 871 381}
    {OLD_JOURNEY 863 368}
    {OLD_JOURNEY 851 353}
    {OLD_JOURNEY 845 343}
    {OLD_REST 842 324}
#enddef

#define LTD_AWAKENING_STAGE1
    {NEW_BATTLE 693 293}
#enddef

#define LTD_AWAKENING_STAGE1_END
    {NEW_BATTLE 693 293}
#enddef

#define LTD_AWAKENING_COMPLETE
    {OLD_BATTLE 693 293}
#enddef

#define LTD_LAND_WAR_STAGE1
    {NEW_JOURNEY 675 298}
    {NEW_JOURNEY 656 301}
    {NEW_JOURNEY 642 305}
    {NEW_JOURNEY 613 306}
    {NEW_JOURNEY 590 307}
    {NEW_JOURNEY 569 303}
    {NEW_JOURNEY 552 302}
    {NEW_JOURNEY 534 299}
    {NEW_JOURNEY 510 299}
    {NEW_BATTLE 490 296}
#enddef

#define LTD_LAND_WAR_STAGE1_END
    {OLD_JOURNEY 675 298}
    {OLD_JOURNEY 656 301}
    {OLD_JOURNEY 642 305}
    {OLD_JOURNEY 613 306}
    {OLD_JOURNEY 590 307}
    {OLD_JOURNEY 569 303}
    {OLD_JOURNEY 552 302}
    {OLD_JOURNEY 534 299}
    {OLD_JOURNEY 510 299}
    {NEW_BATTLE 490 296}
#enddef

#define LTD_LAND_WAR_COMPLETE
    {OLD_JOURNEY 675 298}
    {OLD_JOURNEY 656 301}
    {OLD_JOURNEY 642 305}
    {OLD_JOURNEY 613 306}
    {OLD_JOURNEY 590 307}
    {OLD_JOURNEY 569 303}
    {OLD_JOURNEY 552 302}
    {OLD_JOURNEY 534 299}
    {OLD_JOURNEY 510 299}
    {OLD_BATTLE 490 296}
#enddef

#define LTD_LAND_WESMERE_STAGE1
    {NEW_JOURNEY 475 289}
    {NEW_JOURNEY 458 283}
    {NEW_JOURNEY 442 278}
    {NEW_JOURNEY 415 273}
    {NEW_BATTLE 385 265}
#enddef

#define LTD_LAND_WESMERE_STAGE1_END
    {OLD_JOURNEY 475 289}
    {OLD_JOURNEY 458 283}
    {OLD_JOURNEY 442 278}
    {OLD_JOURNEY 415 273}
    {NEW_BATTLE 385 265}
#enddef

#define LTD_LAND_WESMERE_COMPLETE
    {OLD_JOURNEY 475 289}
    {OLD_JOURNEY 458 283}
    {OLD_JOURNEY 442 278}
    {OLD_JOURNEY 415 273}
    {OLD_BATTLE 385 265}
#enddef

#define LTD_ENTRANCE_STAGE1
    {NEW_JOURNEY 676 283}
    {NEW_JOURNEY 656 276}
    {NEW_JOURNEY 646 267}
    {NEW_JOURNEY 615 264}
    {NEW_JOURNEY 591 257}
    {NEW_JOURNEY 551 239}
    {NEW_BATTLE 531 229}
#enddef

#define LTD_ENTRANCE_STAGE1_END
    {OLD_JOURNEY 676 283}
    {OLD_JOURNEY 656 276}
    {OLD_JOURNEY 646 267}
    {OLD_JOURNEY 615 264}
    {OLD_JOURNEY 591 257}
    {OLD_JOURNEY 551 239}
    {NEW_BATTLE 531 229}
#enddef

#define LTD_ENTRANCE_COMPLETE
    {OLD_JOURNEY 676 283}
    {OLD_JOURNEY 656 276}
    {OLD_JOURNEY 646 267}
    {OLD_JOURNEY 615 264}
    {OLD_JOURNEY 591 257}
    {OLD_JOURNEY 551 239}
    {OLD_BATTLE 531 229}
#enddef

#define LTD_LAND_CLIMB_STAGE1
    {NEW_JOURNEY 363 251}
    {NEW_JOURNEY 347 237}
    {NEW_JOURNEY 345 221}
    {NEW_JOURNEY 349 200}
    {NEW_JOURNEY 348 185}
    {NEW_BATTLE 353 172}
#enddef

#define LTD_LAND_CLIMB_STAGE1_END
    {OLD_JOURNEY 363 251}
    {OLD_JOURNEY 347 237}
    {OLD_JOURNEY 345 221}
    {OLD_JOURNEY 349 200}
    {OLD_JOURNEY 348 185}
    {NEW_BATTLE 353 172}
#enddef

#define LTD_LAND_CLIMB_COMPLETE
    {OLD_JOURNEY 363 251}
    {OLD_JOURNEY 347 237}
    {OLD_JOURNEY 345 221}
    {OLD_JOURNEY 349 200}
    {OLD_JOURNEY 348 185}
    {OLD_BATTLE 353 172}
#enddef

#define LTD_CLIMB_STAGE1
    {NEW_BATTLE 353 172}
#enddef

#define LTD_CLIMB_STAGE1_END
    {NEW_BATTLE 353 172}
#enddef

#define LTD_CLIMB_COMPLETE
    {OLD_BATTLE 353 172}
#enddef

#define LTD_HEARTFANGS_STAGE1
    {NEW_JOURNEY 355 160}
    {NEW_JOURNEY 357 145}
    {NEW_JOURNEY 360 137}
    {NEW_BATTLE 364 121}
#enddef

#define LTD_HEARTFANGS_STAGE1_END
    {OLD_JOURNEY 355 160}
    {OLD_JOURNEY 357 145}
    {OLD_JOURNEY 360 137}
    {NEW_BATTLE 364 121}
#enddef

#define LTD_HEARTFANGS_COMPLETE
    {OLD_JOURNEY 355 160}
    {OLD_JOURNEY 357 145}
    {OLD_JOURNEY 360 137}
    {OLD_BATTLE 364 121}
#enddef

#define LTD_ABEZ_STAGE1
    {NEW_JOURNEY 369 134}
    {NEW_JOURNEY 368 149}
    {NEW_JOURNEY 368 156}
    {NEW_JOURNEY 364 178}
    {NEW_JOURNEY 363 202}
    {NEW_JOURNEY 362 220}
    {NEW_JOURNEY 379 234}
    {NEW_JOURNEY 401 254}
    {NEW_JOURNEY 427 256}
    {NEW_JOURNEY 439 266}
    {NEW_JOURNEY 468 275}
    {NEW_JOURNEY 490 283}
    {NEW_JOURNEY 490 299}
    {NEW_JOURNEY 490 314}
    {NEW_JOURNEY 485 326}
    {NEW_BATTLE 480 338}
#enddef

#define LTD_ABEZ_STAGE1_END
    {OLD_JOURNEY 369 134}
    {OLD_JOURNEY 368 149}
    {OLD_JOURNEY 368 156}
    {OLD_JOURNEY 364 178}
    {OLD_JOURNEY 363 202}
    {OLD_JOURNEY 362 220}
    {OLD_JOURNEY 379 234}
    {OLD_JOURNEY 401 254}
    {OLD_JOURNEY 427 256}
    {OLD_JOURNEY 439 266}
    {OLD_JOURNEY 468 275}
    {OLD_JOURNEY 490 283}
    {OLD_JOURNEY 490 299}
    {OLD_JOURNEY 490 314}
    {OLD_JOURNEY 485 326}
    {NEW_BATTLE 480 338}
#enddef

#define LTD_ABEZ_COMPLETE
    {OLD_JOURNEY 369 134}
    {OLD_JOURNEY 368 149}
    {OLD_JOURNEY 368 156}
    {OLD_JOURNEY 364 178}
    {OLD_JOURNEY 363 202}
    {OLD_JOURNEY 362 220}
    {OLD_JOURNEY 379 234}
    {OLD_JOURNEY 401 254}
    {OLD_JOURNEY 427 256}
    {OLD_JOURNEY 439 266}
    {OLD_JOURNEY 468 275}
    {OLD_JOURNEY 490 283}
    {OLD_JOURNEY 490 299}
    {OLD_JOURNEY 490 314}
    {OLD_JOURNEY 485 326}
    {OLD_BATTLE 480 338}
#enddef

#define LTD_BATTLE_OF_KARENIN_STAGE1
    {NEW_JOURNEY 487 354}
    {NEW_JOURNEY 509 361}
    {NEW_JOURNEY 527 363}
    {NEW_JOURNEY 548 366}
    {NEW_JOURNEY 569 370}
    {NEW_JOURNEY 591 372}
    {NEW_JOURNEY 615 377}
    {NEW_JOURNEY 636 379}
    {NEW_JOURNEY 655 383}
    {NEW_JOURNEY 677 387}
    {NEW_JOURNEY 705 395}
    {NEW_JOURNEY 728 403}
    {NEW_JOURNEY 740 411}
    {NEW_JOURNEY 762 418}
    {NEW_JOURNEY 775 426}
    {NEW_BATTLE 791 426}
#enddef

#define LTD_BATTLE_OF_KARENIN_STAGE1_END
    {OLD_JOURNEY 487 354}
    {OLD_JOURNEY 509 361}
    {OLD_JOURNEY 527 363}
    {OLD_JOURNEY 548 366}
    {OLD_JOURNEY 569 370}
    {OLD_JOURNEY 591 372}
    {OLD_JOURNEY 615 377}
    {OLD_JOURNEY 636 379}
    {OLD_JOURNEY 655 383}
    {OLD_JOURNEY 677 387}
    {OLD_JOURNEY 705 395}
    {OLD_JOURNEY 728 403}
    {OLD_JOURNEY 740 411}
    {OLD_JOURNEY 762 418}
    {OLD_JOURNEY 775 426}
    {NEW_BATTLE 791 426}
#enddef

#define LTD_BATTLE_OF_KARENIN_COMPLETE
    {OLD_JOURNEY 487 354}
    {OLD_JOURNEY 509 361}
    {OLD_JOURNEY 527 363}
    {OLD_JOURNEY 548 366}
    {OLD_JOURNEY 569 370}
    {OLD_JOURNEY 591 372}
    {OLD_JOURNEY 615 377}
    {OLD_JOURNEY 636 379}
    {OLD_JOURNEY 655 383}
    {OLD_JOURNEY 677 387}
    {OLD_JOURNEY 705 395}
    {OLD_JOURNEY 728 403}
    {OLD_JOURNEY 740 411}
    {OLD_JOURNEY 762 418}
    {OLD_JOURNEY 775 426}
    {OLD_BATTLE 791 426}
#enddef

#define LTD_LOVE_TO_DEATH_STAGE1
    {NEW_JOURNEY 799 408}
    {NEW_JOURNEY 807 396}
    {NEW_JOURNEY 812 382}
    {NEW_JOURNEY 815 362}
    {NEW_JOURNEY 823 348}
    {NEW_BATTLE 831 329}
#enddef

#define LTD_LOVE_TO_DEATH_STAGE1_END
    {OLD_JOURNEY 799 408}
    {OLD_JOURNEY 807 396}
    {OLD_JOURNEY 812 382}
    {OLD_JOURNEY 815 362}
    {OLD_JOURNEY 823 348}
    {NEW_BATTLE 831 329}
#enddef

#define LTD_LOVE_TO_DEATH_COMPLETE
    {OLD_JOURNEY 799 408}
    {OLD_JOURNEY 807 396}
    {OLD_JOURNEY 812 382}
    {OLD_JOURNEY 815 362}
    {OLD_JOURNEY 823 348}
    {OLD_BATTLE 831 329}
#enddef

# trackplacer: tracks end
# trackplacer: epilog begins

# trackplacer: epilog ends
