border_size=1
usage=map

Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Cud         , Ur          , Kud         , Ur          , Cud         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Cud         , 2 Cud       , Cud         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Qxu^Bs/     , Ur          , Qxu         , Ur          , Qxu         , Ur          , Qxu         , Ur          , Qxu^Bs\     , Qxu         , Qxu         , Qxu         
Ur          , Qxu         , Ur          , Qxu         , Ur          , Ur          , Ur          , Qxu         , Xos         , Qxu         , Ur          , Qxu         , Qxu         , Qxu         , Ur          , Ur          , Ur          , Qxu         
Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Xos         , Xos         , Ur          , Xos         , Xos         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Ur          , Ur          , Ur          , Ur          , Cud         , Xos         , Ur          , Ur          , Xos         , Ur          , Ur          , Cud         , Ur^Ii       , Ur          , Ur          , Ur          , Ur          , Ur          
Ur          , Ur          , Cud         , Ur^Ii       , Ur^Ii       , Ur          , Ur          , Ur          , Ur          , Ur          , Ur^Ii       , Ur^Ii       , Ur          , Cud         , Xos         , Ur          , Ur          , Ur          
Xos         , Xos         , Ur          , Ur          , Ur          , Ur^Ii       , Ur^Ii       , Ur          , Ur^Ii       , Ur^Ii       , Ur          , Ur          , Xos         , Ur          , Ur          , Xos         , Xos         , Ur          
Xos         , Ur          , Ur          , Xos         , Ur          , Ur          , Ur^Ii       , Ur^Ii       , Ur^Ii       , Ur          , Ur          , Ur          , Ur          , Ur          , Xos         , Xos         , Uu          , Ur          
Uu          , Xos         , Cud         , Ur          , Ur^Ii       , Ur^Ii       , Ur          , Ur          , Ur          , Ur^Ii       , Ur^Ii       , Ur          , Cud         , Xos         , Uu          , Uu          , Ql          , Ql          
Uu          , Uu          , Uu^Ii       , Ur^Ii       , Cud         , Ur          , Ur          , Xos         , Ur          , Ur          , Cud         , Ur^Ii       , Uu^Ii       , Uu          , Ql          , Ql          , Uu          , Uu          
Ql          , Uu^Ii       , Uu^Ii       , Uu          , Uu          , Xos         , Xos         , Ur          , Xos         , Xos         , Uu          , Uu          , Uu          , Uu^Ii       , Uu^Ii       , Ql          , Ql          , Uu          
Uu          , Ql          , Ql          , Uu^Ii       , Uu^Ii       , Uu          , Uu          , Xos         , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu^Ii       , Uu^Ii       , Ql          , Ql          
Uu          , Uu^Uf       , Uu          , Ql          , Ql          , Uu^Ii       , Uu^Ii       , Uu          , Uu          , Uu          , Uu          , Uu          , Uu^Ii       , Uu^Ii       , Ql          , Ql          , Uu          , Uu          
Uu          , Uu          , Xu          , Uu          , Uu          , Ql          , Ql          , Uu^Ii       , Uu^Ii       , Uu          , Uu^Ii       , Uu^Ii       , Uu          , Uu^Uf       , Uu          , Ql          , Ql          , Ur          
Xu          , Xu          , Uu          , Uu          , Xu          , Uu          , Uu          , Ql          , Ql^Bs/      , Uu^Ii       , Ql          , Uu          , Ql          , Ql          , Ql          , Ql          , Uu          , Ur          
Xu          , Uu          , Uu          , Uu          , Uu          , Uu          , 1 Uu^Ii     , Uu^Ii       , Uu          , Ql          , Uu^Uf       , Ql          , Uu          , Uu          , Uu          , Uu          , Uu^Uf       , Xu          
Xu          , Xu          , Ur          , Uu          , Ur          , Uu^Ii       , Ur          , Uu          , Ur          , Uu          , Uu          , Uu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          
