border_size=1
usage=map

Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Rd          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Rd          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gs^Fp       , Mm          , Mm          , Gg^Vh       , Hh          , Hh          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Rd          , Gs^Fp       , Rd          , Rd          , Gs^Fp       , Gs^Fp       , Gg^Vh       , Gg          , Gs^Fp       , Hh          , Hh          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gs^Fp       , Mm          , Mm          , Gs^Fp       , Gg          , Hh          , Hh          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gs^Fp       , Mm          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Rd          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          
Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Hh          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Gg^Vh       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gs^Fp       , Gg          , Hh          , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Hh          , Gs^Fp       , Gg          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Rd          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg^Vh       , Gs^Fp       , Gs^Fp       , Gg          
Mm          , Mm          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Hh          , Gg^Vh       , Re^Gvs      , Gs^Fp       , Gg^Vh       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gg          , Gs^Fp       , Hh          , Hh          , Hh          , Gs^Fp       , Hh          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          
Mm          , Mm          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Mm          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Re^Gvs      , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Rd          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg^Vh       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       
Gs^Fp       , Mm          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       
Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gg^Wm       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Rd          , Gs^Fp       , Hh          , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Rd          , Mm          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          
Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Ds          , Ds          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          
Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Wwf         , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          
Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Dd          , Ww          , Ds          , Ww          , Ds          , Ww          , Dd          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          , Ds          , Ww          
Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Dd          , Dd          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Hh          , Gg          
Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Hh          , Hh^Vhh      , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Hh          , Gg          
Gg          , Mm          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Hh          , Hh          , Gg          , Gg          , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          
Gg          , Mm          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Hh          , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg^Vh       , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       
Gg          , Mm          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Hh          , Gg^Vh       , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Rd          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Hh          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          
Gs^Fp       , Mm          , Mm          , Gs^Fp       , Gg          , Hh          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Ce          , Ce          , Ce          , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Hh          , Gs^Fp       , Gs^Fp       , Gg^Vh       , Gs^Fp       , Gg          
Gs^Fp       , Gg          , Ce          , Mm          , Hh          , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Hh          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Ce          , Ce          , 1 Ke        , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Ce          , Gg          , Gs^Fp       , Gg          
Gs^Fp       , Gs^Fp       , Ce          , 3 Ke        , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Ce          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gs^Fp       , Hh          , Gs^Fp       , Ce          , Ce          , Gs^Fp       , Gg          
Gg          , Gs^Fp       , Gs^Fp       , Ce          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Rd          , Rd          , Gs^Fp       , Gg^Vh       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ce          , Ce          , 2 Ke        , Gg          , Gg          
Gg          , Gg          , Gg^Vh       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg^Vh       , Gs^Fp       
Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          
