#textdomain wesnoth-Love_To_Death

#wmllint: recognize Wesnoth
#wmllint: recognize Aleva
#wmllint: recognize Karos
#wmllint: recognize Prodos
#wmllint: recognize Tanas
#wmllint: recognize Karenin
#wmllint: recognize Ektalion

    [scenario]
        name= _ "The Swamps"
        id=the_swamps
        map_data="{~add-ons/Love_To_Death/maps/The_Swamps}"
        {~add-ons/Love_To_Death/images}
        {~add-ons/UMC_Music/music}
        {TURNS 44 40 36}
        victory_when_enemies_defeated=no
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}

        {~add-ons/Love_To_Death/utils/macros.cfg}

        {~add-ons/Love_To_Death/utils/deaths.cfg}

        next_scenario=talkKarenin
        [story]
            [part]
                story= _ "The swamps, out of the borders of Wesnoth, are and will be a constant trouble for the people of Karenin. Infested with all types of creatures, small in number were the humans that crossed those cursed lands."
                background=Story/the-swamp.jpg
                music=wanderer.ogg
            [/part]
            [part]
                show_title=yes
                {~add-ons/Love_To_Death/utils/Karenin.cfg}
                background=/All_Karenin.jpg
                {THE_SWAMP_STAGE1}
                {THE_SWAMP_STAGE2}
            [/part]
        [/story]
        [event]
            name=prestart
            #This variable stores if any enemy leader has been killed by Aleva
            [set_variable]
                name=victorycondition
                value=0
            [/set_variable]
            [set_menu_item]
                id=showmap
                description= _ "Show Map"
                [command]
                    [message]
                        speaker=narrator
                        image="Maps/The_Swamps.png"
                    [/message]
                [/command]
            [/set_menu_item]
            [music]
                name="data/add-ons/UMC_Music/music/tribal_war_song.ogg"
                ms_after="250"
            [/music]
            [music]
                name="data/add-ons/UMC_Music/music/snowfall.ogg"
                ms_after="250"
                append=yes
            [/music]

            [objectives]
                side=1
                [objective]
                    description= _ "Defeat Lizard Chiefs until you find out if it was them who raise the dead."
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Karos"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Aleva"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
                note={NEW_GOLD_CARRYOVER_NOTE_40}
            [/objectives]

            {PLACE_IMAGE (flags/Karenin_flag.png) 1 1}
            {PLACE_IMAGE (items/altar-evil.png) 22 4}
            {PLACE_IMAGE (items/bones.png) 7 5}
            {PLACE_IMAGE (items/bones.png) 10 8}
            {PLACE_IMAGE (items/bones.png) 20 14}
            {PLACE_IMAGE (items/bones.png) 22 14}
            {PLACE_IMAGE (items/bonestack.png) 36 2}
            {PLACE_IMAGE (items/burial.png) 17 4}
            {PLACE_IMAGE (items/burial.png) 15 3}

            [recall]
                id=Karos
            [/recall]

        [/event]

        [side]
            type=AlevaMage
            {IS_HERO}
            id=Aleva
            save_id=Aleva
            name= _"Aleva"
            unrenamable=yes
            side=1
            canrecruit=yes
            share_view=yes
            share_map=yes
            fog=yes
            shroud=yes
            random_traits=no
            controller=human
            {FLAG_VARIANT loyalist}
            recruit=Spearman,Bowman,Peasant
            team_name=humans
            user_team_name= _ "Aleva and Karos"
#ifdef EASY
            gold=210
#endif
#ifdef NORMAL
            gold=160
#endif
#ifdef HARD
            gold=110
#endif
        [/side]

        {STARTING_VILLAGES 1 4}

        [side]
            type=Saurian Oracle
            id="Kish'Tah"
            name= _ "Kish'Tah"
            unrenamable=yes
            canrecruit=yes
            controller=ai
#ifdef EASY
            gold=30
            recruit=Saurian Skirmisher
#endif
#ifdef NORMAL
            gold=50
            recruit=Saurian Skirmisher
#endif
#ifdef HARD
            gold=85
            recruit=Saurian Skirmisher,Saurian Augur
#endif
            [ai]
                aggression=0
                caution=1
            [/ai]
            {AI_LEADER_VALUE 0 0.5 1}
            side=2
            team_name=saurians
            user_team_name= _ "The saurians"
        [/side]

        [side]
            type=Saurian Ambusher
            controller=ai
            id=Takesh
            name= _ "Takesh"
            unrenamable=yes
            canrecruit=yes
            recruit=Saurian Skirmisher,Saurian Augur
            side=3
            team_name=saurians
            user_team_name= _ "The saurians"
#ifdef EASY
            gold=30
            recruit=Saurian Skirmisher
#endif
#ifdef NORMAL
            gold=50
            recruit=Saurian Skirmisher
#endif
#ifdef HARD
            gold=85
            recruit=Saurian Skirmisher,Saurian Augur
#endif
            {AI_LEADER_VALUE 0 0.5 1}
        [/side]

        [event]
            name=start
            [message]
                speaker=Aleva
                message= _ "We are here. Let's find out if these lizards are the ones who raise the dead"
            [/message]
            [message]
                speaker=Karos
                message= _ "Be careful, MiLady, the swamps are a dangerous maze of canals. Evil lies here, and it has been long since last time the men from Wesnoth stepped in this place."
            [/message]
            [message]
                speaker=Aleva
                message= _ "Do not worry, my dear servant, I have with me a map from my master Ektalion that will help us find our way in this place"
            [/message]
            [message]
                speaker=Karos
                message= _ "I trust you, MyLady, but still take care. Keep the men grouped. And remember, once we are in the swamps, no more help from Karenin may we expect."
            [/message]
            [message]
                speaker=narrator
                message= _ "(Use right click to see the map. You will not be able to recruit in enemy keeps.)"
                image=wesnoth-icon.png
            [/message]
        [/event]

        [event]
            name=moveto
            [filter]
                id=Aleva
                x=22
                y=4
            [/filter]

            [message]
                speaker=Aleva
                message= _ "What is this place? Some kind of evil temple it must have been. Horrid ceremonies have for sure been performed here."
            [/message]
            [message]
                speaker=Karos
                message= _ "Let us continue. We need to go back to Karenin as soon as possible."
            [/message]
        [/event]

        [event]
            name=attack
            [filter_second]
                id=Takesh
            [/filter_second]
            [message]
                speaker=Aleva
                message= _ "Let me finish him. I will interrogate this horror of nature."
            [/message]
        [/event]

        [event]
            name=attack
            [filter_second]
                id="Kish'Tah"
            [/filter_second]
            [message]
                speaker=Aleva
                message= _ "Let me finish him. I will interrogate this horror of nature and we will find out where the undead  are coming from."
            [/message]
        [/event]

        [event]
            name=last breath
            [filter]
                id=Takesh
            [/filter]
            [filter_second]
                id=Aleva
            [/filter_second]
            [message]
                speaker=Aleva
                message= _ "Speak, you beast, why have you been raising the dead in our beloved Karenin?"
            [/message]
            [message]
                speaker=Takesh
                message= _ "What is it you say, human? That magic we not control."
                image="portraits/saurians/transparent/skirmisher.png"
            [/message]
            [message]
                speaker=Aleva
                message= _ "Fool you shall believe I am if you want to make me believe such idiocy. I know you worship Tanas, the evil goddess."
            [/message]
            [message]
                speaker=Takesh
                message= _ "What is it you say, human? That magic we not control. It is true we worship the goddess we call of power, and you debil humans of evil. We do not raise the dead even though."
                image="portraits/saurians/transparent/skirmisher.png"
            [/message]
            [message]
                speaker=Aleva
                message= _ "You are and will be nevertheless a menace. Die, you beast..."
            [/message]
            [event]
                name=enemies defeated
                [set_menu_item]
                    id=showmap
                    description= _ "Show Map"
                    [command]
                        [message]
                            speaker=narrator
                            message= _ "No map available"
                            image=wesnoth-icon.png
                        [/message]
                    [/command]
                [/set_menu_item]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 100}
                    bonus=yes
                [/endlevel]
            [/event]
            [objectives]
                side=1
                [objective]
                    description= _ "Flee back to Karenin"
                    condition=win
                [/objective]
                {ALTERNATIVE_OBJECTIVE_BONUS "Clean the swamps of saurians"}
                [objective]
                    description= _ "Death of Karos"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Aleva"
                    condition=lose
                [/objective]
                note={NEW_GOLD_CARRYOVER_NOTE_40}
            [/objectives]
            #If Aleva reaches 1,1 now the scnenario will end in victory.
            [set_variable]
                name=victorycondition
                value=1
            [/set_variable]
            {PLACE_IMAGE (items/gohere.png) 1 1}
            [scroll_to]
                x=1
                y=1
            [/scroll_to]
#ifdef EASY
            {GENERIC_UNIT 2 (Saurian Skirmisher) 1 1}
#endif
#ifdef NORMAL
            {GENERIC_UNIT 2 (Saurian Skirmisher) 1 2}
#endif
#ifdef HARD
            {GENERIC_UNIT 2 (Saurian Skirmisher) 2 1}
#endif

        [/event]

        [event]
            name=last breath
            [filter]
                id="Kish'Tah"
            [/filter]
            [filter_second]
                id=Aleva
            [/filter_second]
            [message]
                speaker=Aleva
                message= _ "Speak, you beast, Why have you been raising the dead in our beloved Karenin?"
            [/message]
            [message]
                speaker="Kish'Tah"
                message= _ "Spare my life, human, nothing I know of this you speak."
                image="portraits/saurians/transparent/augur.png"
            [/message]
            [message]
                speaker=Aleva
                message= _ "You know, you know who you worship, beast, and she is the goddess of evil."
            [/message]
            [message]
                speaker="Kish'Tah"
                message= _ "For us is the goddess of power, you human, but not for this we are necromancers, nothing we know of these arts."
                image="portraits/saurians/transparent/augur.png"
            [/message]
            [message]
                speaker=Aleva
                message= _ "You will be a menace to Karenin, you beast. Die!!"
            [/message]
            [event]
                name=enemies defeated
                [set_menu_item]
                    id=showmap
                    description= _ "Show Map"
                    [command]
                        [message]
                            speaker=narrator
                            message= _ "No map available"
                            image=wesnoth-icon.png
                        [/message]
                    [/command]
                [/set_menu_item]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 100}
                    bonus=yes
                [/endlevel]
            [/event]
            [objectives]
                side=1
                [objective]
                    description= _ "Flee back to Karenin"
                    condition=win
                [/objective]
                {ALTERNATIVE_OBJECTIVE_BONUS "Clean the swamps of saurians"}
                [objective]
                    description= _ "Death of Karos"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Aleva"
                    condition=lose
                [/objective]
                note={NEW_GOLD_CARRYOVER_NOTE_40}
            [/objectives]
            #If Aleva reaches 1,1 now the scnenario will end in victory.
            [set_variable]
                name=victorycondition
                value=1
            [/set_variable]
            {PLACE_IMAGE (items/gohere.png) 1 1}
            [scroll_to]
                x=1
                y=1
            [/scroll_to]

#ifdef EASY
            {GENERIC_UNIT 3 (Saurian Skirmisher) 1 1}
#endif
#ifdef NORMAL
            {GENERIC_UNIT 3 (Saurian Skirmisher) 2 2}
            {GENERIC_UNIT 3 (Saurian Skirmisher) 1 2}
#endif
#ifdef HARD
            {GENERIC_UNIT 3 (Saurian Skirmisher) 3 3}
            {GENERIC_UNIT 3 (Saurian Skirmisher) 2 2}
#endif

        [/event]

        [event]
            name=moveto
            [filter]
                id=Aleva
                x=19
                y=15
            [/filter]
            [message]
                speaker=Aleva
                message= _ "What is this place. Seems that a human inhabits this place."
            [/message]
            [message]
                speaker=Karos
                message= _ "Some very strange human. Look at all this."
            [/message]
            [message]
                speaker=Aleva
                message= _ "There must be some kind of mage. Look at the map, Prodos... Will that be a name?"
            [/message]
            [message]
                speaker=Karos
                message= _ "A black mage's name, if you ask me. This place can hold no good. Look at all the things in here. Skulls, bones... nothing good."
            [/message]
            [message]
                speaker=Aleva
                message= _ "Do not judge what you ignore, my dear. Magic arts require often to explore the obscure."
            [/message]
        [/event]

        [event]
            name=moveto
            [filter]
                id=Aleva
                x=18
                y=14
            [/filter]
            [set_recruit]
                recruit=
                side=1
            [/set_recruit]
        [/event]

        [event]
            name=moveto
            [filter]
                id=Aleva
                x=41
                y=2
            [/filter]
            [set_recruit]
                recruit=
                side=1
            [/set_recruit]
        [/event]

        [event]
            name=moveto
            [filter]
                id=Aleva
                x=2
                y=1
            [/filter]
            [set_recruit]
                recruit= Bowman,Peasant,Spearman
                side=1
            [/set_recruit]
        [/event]

        [event]
            name=moveto
            first_time_only=no
            [filter]
                id=Aleva
                x=1
                y=1
            [/filter]
            [if]
                [variable]
                    name=victorycondition
                    boolean_equals=1
                [/variable]
                [then]
                    [set_menu_item]
                        id=showmap
                        description= _ "Show Map"
                        [command]
                            [message]
                                speaker=narrator
                                message= _ "No map available"
                                image=wesnoth-icon.png
                            [/message]
                        [/command]
                    [/set_menu_item]
                    [endlevel]
                        result=victory
                        {NEW_GOLD_CARRYOVER 40}
                        bonus=no
                    [/endlevel]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        message= _ "Are you sure you want to go back to Karenin? You still don't know what is going on in the swamps!"
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
        [/event]
        [event]
            name=time over
            [message]
                speaker=Aleva
                message= _ "This is it, Karos, we couldn't find out what was going on in here."
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]
        [event]
            name=victory
            [clear_variable]
                name=victorycondition,showmap
            [/clear_variable]
        [/event]
[/scenario]
