#textdomain wesnoth-Love_To_Death

#wmllint: recognize Aleva
#wmllint: recognize Karenin
#wmllint: recognize Karos
#wmllint: recognize Dasoi

[scenario]
    name= _ "Kaliostali is departed"
    id=talkKarenin
    next_scenario=RunThroughMountains
    map_data="{~add-ons/Love_To_Death/maps/Karenin_Town}"
    turns=1
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    victory_when_enemies_defeated=yes
    disallow_recall=no
    [story]
        [part]
            music=sad.ogg
            story= _ "Once again, back to Karenin. I remember at that time, I started to feel something. Some bad omen. Do not know where did it came from, and neither I know now, but everytime I looked at Karos, this feeling in the guts would raise from within. At time, that made no sense, but destiny has a way to set everything. And for sure it did."
            background=Story/castle01.jpg
        [/part]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Karenin.cfg}
            background=/All_Karenin.jpg
            {TALK_KARENIN_STAGE1}
        [/part]
    [/story]

    {PLACE_IMAGE (items/straw-bale2.png) 6 5}
    {PLACE_IMAGE (items/straw-bale1.png) 8 8}
    {PLACE_IMAGE (items/straw-bale2.png) 9 2}
    {PLACE_IMAGE (items/straw-bale1.png) 20 2}
    {PLACE_IMAGE (items/straw-bale2.png) 5 3}
    [side]## Copy for allies
        type=AlevaMage
        {IS_HERO}
        id=Aleva
        name= _"Aleva"
        unrenamable=yes
        save_id=Aleva
        side=1
        canrecruit=yes
        fog=no
        shroud=no
        controller=human
        recruit=Spearman,Bowman,Peasant
        gold=100
        team_name=humans
#ifdef EASY
        gold=150
#endif
#ifdef NORMAL
        gold=100
#endif
#ifdef HARD
        gold=90
#endif
    [/side]

    [side]
        side=2
        team_name=humans
        type=Spearman
        id=Spearman
        controller=ai
        {GOLD 0 0 0}
        name= _ "Amos"
    [/side]

    {STARTING_VILLAGES 2 6}

    [event]
        name=start

        [recall]
            id=Karos
        [/recall]

        [message]
            speaker=Karos
            message= _ "Watch this, MyLady, there seem to be no soldiers left in Karenin."
        [/message]
        [message]
            speaker=Aleva
            message= _ "Answer, captain, what is happening in Karenin? Where is my father?."
        [/message]
        [message]
            speaker=Spearman
            message= _ "MyLady, new horrid undeads walked from the forest. Your father decided not to wait and head North."
        [/message]
        [message]
            speaker=Aleva
            message= _ "Nothing we found in swamps, but can not be my master to raise these demons. He must understand. My master is powerful, and nothing good can come out of this. We must rush up North, and reach my father before is too late."
        [/message]
        [message]
            speaker=Karos
            message= _ "The winter is falling on us, and you will not reach your father with your personal guard. Let me go, I will deliver the message for you, and try to convince your father."
        [/message]
        [message]
            speaker=Aleva
            message= _ "My father will not be convinced by none but me. And you are right, my dear Karos, will be through the forest and the hills on the Rock Pass that we will reach my master in the lands of the Dasoi."
        [/message]
        [message]
            speaker=Karos
            message= _ "MyLady, I prevent you taking that very route. The forest in the hills are infested with creatures, and bands of orcs. It is a dangerous path that one."
        [/message]
        [message]
            speaker=Aleva
            message= _ "Still, my dear Karos, is the only way, will you not come with me?"
        [/message]
        [message]
            speaker=Karos
            message= _ "Of course, MyLady, as soon as possible we shall depart."
        [/message]
        [endlevel]
            carryover_percentage=100
            result=victory
            bonus=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
