#textdomain wesnoth-Love_To_Death

#wmllint: recognize Aleva
#wmllint: recognize Ektalion
#wmllint: recognize Prodos
#wmllint: recognize Kleidis
#wmllint: recognize Karenin
#wmllint: recognize Tanas
#wmllint: recognize Wesnoth

[scenario]
    name= _ "Prodo's keep"
    id=TheTan
    next_scenario=ThePath
    map_data="{~add-ons/Love_To_Death/maps/TheTan}"
    {TURNS 65 60 55}
    {UNDERGROUND}
    [time_area]
        x=1-40
        y=22-40
        {DEEP_UNDERGROUND}
    [/time_area]

    victory_when_enemies_defeated=no
    disallow_recall=no
    [story]
        [part]
            background="Story/forest03.jpg"
            story= _ "We found that, under the swamps, a vast net of galleries opened, where, for millenia, the water has carved the rock. With power and persistence, even a rock can be melted. The undead called Kleidis guides us down. Seems that Prodos uses this galleries as a keep to be safe from the evil saurians. Or maybe also to be away from the superstitions of humans of Wesnoth."
        [/part]
    [/story]
    [side]## Copy for allies
        side=1
        controller=human
        fog=yes
        shroud=yes
        team_name=good
        user_team_name= _ "Aleva"
        save_id=Aleva
        id="Aleva"
        type=AlevaPrin
        {FLAG_VARIANT undead}
        canrecruit=yes
        recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
    [/side]

    [side]## Copy for enemies
        side=2
        team_name="monsters"
        id= "cave monsters"
        no_leader=yes
        fog=yes
        shroud=yes
        controller=ai
        share_maps=no
        share_view=no

        {GOLD 50 50 50}
        [ai]
            village_value=0
            aggression=1
            leader_value=0
            attack_depth=1
            simple_targeting=yes
            grouping=no
            [avoid]
                x=1-10
                y=1-8
            [/avoid]
        [/ai]
    [/side]

    [side]## Copy for enemies
        side=3
        team_name=undeads
        id="Prodos"
        type=Prodos
        name=_ "Prodos"
        controller=ai
        canrecruit=yes
        {FLAG_VARIANT undead}

#ifdef EASY
        recruit=Skeleton,Skeleton Archer
#endif
#ifdef NORMAL
        recruit=Skeleton,Skeleton Archer,Blood Bat
#endif
#ifdef HARD
        recruit=Skeleton,Skeleton Archer,Blood Bat, Ghost
#endif
        {GOLD 80 65 55}
        [ai]
            [avoid]
                x=31-40
                y=27-36
            [/avoid]
            [leader_goal]
                x=2
                y=27
            [/leader_goal]
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 6}

    {~add-ons/Love_To_Death/utils/deaths.cfg}

    [event]
        name=prestart
        [music]
            name="underground.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/tribal_war_song.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="knalgan_theme.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/a3deap_DontFearTheReaper.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/snowfall.ogg"
            ms_after="250"
            append=yes
        [/music]

        [set_menu_item]
            id=showmap
            description= _ "Show Map"
            [command]
                [message]
                    speaker=narrator
                    image="Maps/TheTan.png"
                [/message]
            [/command]
        [/set_menu_item]
        [objectives]
            side=1
            [objective]
                description= _ "Find Prodos"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Odigo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    {PLACE_IMAGE (scenery/trapdoor-open.png) 39 16}
    {PLACE_IMAGE (items/gold-coins-small.png) 40 4}
    {PLACE_IMAGE (items/gold-coins-small.png) 38 19}
    {PLACE_IMAGE (items/gold-coins-small.png) 1 38}
    {PLACE_IMAGE (items/ball-blue.png) 10 5}
    [item]
        x=36
        y=31
        halo=Items/stair.png
    [/item]
    [event]
        name=start

        [recall]
            id=Karos
        [/recall]

        [recall]
            id=Odigo
        [/recall]
        [message]
            id=Aleva
            message= _ "Look at this, one of the maps I took from my master's tower is about this place. There is a whole system of galleries under the swamps. This river drops from the surface. Look, in the map at the end of the river there is a cross."
        [/message]
        [message]
            id=Karos
            message= _ "This place is perfect for all types of monsters and beasts. We should be extremely careful, we will fight in the dark from now on."
        [/message]

        {DEPLOY_UNIT 2 (Giant Mudcrawler) 11 13 2}
        {DEPLOY_UNIT 2 (Giant Mudcrawler) 2 9 2}
        {DEPLOY_UNIT 2 (Giant Mudcrawler) 5 15 2}
        {DEPLOY_UNIT 2 (Giant Mudcrawler) 25 12 12}
        {DEPLOY_UNIT 2 (Giant Mudcrawler) 26 13 12}
        {DEPLOY_UNIT 2 (Giant Scorpion) 21 10 12}
        {DEPLOY_UNIT 2 (Giant Scorpion) 24 14 12}
        {DEPLOY_UNIT 2 (Giant Scorpion) 37 10 16}
        {DEPLOY_UNIT 2 (Giant Scorpion) 40 12 16}

        {DEPLOY_UNIT 2 (Troll) 39 18 16}
        {DEPLOY_UNIT 2 (Troll) 14 18 7}

#ifdef NORMAL
        {DEPLOY_UNIT 2 (Troll) 38 14 16}
#endif
#ifdef HARD
        {DEPLOY_UNIT 2 (Troll) 38 14 16}
        {DEPLOY_UNIT 2 (Troll) 34 9 16}
        {DEPLOY_UNIT 2 (Troll) 36 17 16}
#endif

        #This is to make sure that Aleva can not raise any dead
        [set_recruit]
            recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
            side=1
        [/set_recruit]
    [/event]
    [event]## Copy for events
        name=moveto
        first_time_only=yes
        [filter]
            x=39
            y=16
            side=1
        [/filter]
        [message]
            id=Aleva
            message= _ "Look, we can use this trap to go to a second level underground. My maps contain no information about that area."
        [/message]
        [message]
            id=Karos
            message= _ "Only rats hide so underground"
        [/message]
        [message]
            id=Aleva
            message= _ "Enough Karos! Don't you see we need to find Prodos. Nothing stops your from coming back."
        [/message]
        [message]
            id=Karos
            message= _ "You know I would never leave you. I just dislike what you seek"
        [/message]
        [message]
            id=Aleva
            message= _ "What I seek is more important than anything. You must understand."
        [/message]
        [message]
            id=Karos
            message= _ "I do, Milady, I do..."
        [/message]
    [/event]
    [event]## Copy for events
        name=moveto
        first_time_only=no
        [filter]
            x=36
            y=31
        [/filter]
        {TELEPORT_TILE 36 31 39 16}
        [scroll_to]
            x=39
            y=16
        [/scroll_to]
    [/event]
    [event]## Copy for events
        name=moveto
        first_time_only=no
        [filter]
            x=39
            y=16
        [/filter]
        {TELEPORT_TILE 39 16 36 31}
        [scroll_to]
            x=36
            y=31
        [/scroll_to]
    [/event]
    [event]
        name= turn 20
        [set_recruit]
            side=3
            recruit=null
        [/set_recruit]
    [/event]
    [event]
        name=sighted
        first_time_only=yes
        [filter]
            id=Prodos
        [/filter]
        [message]
            id=Aleva
            message= _ "Prodos, is that you? We come in peace"
        [/message]
        [message]
            speaker=Prodos
            message= _ "And who may you be, intruder who claims to come in peace?"
        [/message]
        [message]
            speaker=Aleva
            message= _ "My name is Aleva, and I am the master of the tower of Ektalion"
        [/message]
        [message]
            speaker=Prodos
            message= _ "Oh, Aleva... the famous apprentice of Ektalion. Why do you claim to be the master of your master's tower?"
        [/message]
        [message]
            id=Aleva
            message=_ "Ektalion is dead, and I am his legacy"
        [/message]
        [message]
            speaker=Prodos
            message= _ "Ektalion dead... How could something like this happened"
        [/message]
        [message]
            id=Aleva
            message= _ "There was a battle. The undead were walking back to no-life in Karenin, and the marquis blamed it on him."
            [option]
                message= _ "I fought in the side of my master, but there was nothing that could be done"
                [command]
                    [if]
                        [variable]
                            name=Aleva_fought_Kaliostali
                            boolean_equals=yes
                        [/variable]
                        [then]
                            [message]
                                speaker=Prodos
                                message= _ "I am glad that you told me the truth. You could have stay in the side of your father, but you fought for the light and knowledge, which for sure pleases me."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=Prodos
                                message= _ "You do not need to lie. You stood in the side of you father, although I know you did not want to fight your master. Now you are his inheritance, and I am glad for it."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]
            [option]
                message= _ "I had to fight against him, as I had to be in the side of Karenin, for I am Aleva, daughter of the marquis."
                [command]
                    [if]
                        [variable]
                            name=Aleva_fought_Kaliostali
                            boolean_equals=yes
                        [/variable]
                        [then]
                            [message]
                                speaker=Prodos
                                message= _ "You need not to lie. You fought your father, but you did it for the light and the knowledge, and you did good."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=Prodos
                                message= _ "I am glad you told me the truth. I know you fought your master, but it was because you had to be on the side of your father. I know that fighting your master was against your will"
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]
        [/message]
        [message]
            id=Aleva
            message=_ "But... How do you know?"
        [/message]
        [message]
            speaker=Prodos
            message= _ "There is much I know. Also I do know about the love of your master, and now for certain I understand."
        [/message]
        [message]
            id=Aleva
            message=_ "I am here to learn from you. I want to recover Ektalion. I want to raise him back to life."
        [/message]
        [message]
            speaker=Prodos
            message= _ "What you want is not possible. The will of Ektalion is doomed. His soul was no longer his. With my knowledge, the only thing you could raise is an empty corpse, a Soulless."
        [/message]
        [message]
            id=Aleva
            message=_ "How is that possible?"
        [/message]
        [message]
            speaker=Prodos
            message= _ "The soul of Ektalion was much valuable, and the goddess Tanas knew that. She keeps his soul chained so he can serve her after death. This was the terrible deal he made, in exchange of power and knowledge. All I can do is get you in contact with her."
        [/message]
        [message]
            id=Aleva
            message=_ "Will she bring me back his soul?"
        [/message]
        [message]
            speaker=Prodos
            message= _ "No, I don't think so, but if she accepts you as one of her acolytes you could learn much. Even how to untie a soul. But I must warn you, tricking a goddess is hard, and you will nevertheless pay a high price."
        [/message]
        [message]
            id=Aleva
            message=_ "I am ready to pay any price. Take me to her."
        [/message]
        [message]
            speaker=Prodos
            message= _ "I will help you. The trip will be long, and harsh. There is still much you need to learn, but I want to see Ektalion back, or at least I want him to untie from such a goddess."
        [/message]
        [message]
            speaker=Karos
            message=_ "Milady, no, it is too dangerous, we should go back."
        [/message]
        [message]
            id=Aleva
            message=_ "There is no way to go back, my dear. No way."
        [/message]
        [endlevel]
            bonus=5
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=sighted,moveto
        first_time_only=yes
        [filter]
            race=undead
            side=3
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Look Karos, I can sense them, and I think I can control them."
        [/message]
        [message]
            speaker=$unit.name
            message= _ "Master..."
        [/message]
        {MODIFY_UNIT (x,y=$unit.x|,$unit.y|) side 1}
        [message]
            speaker=Karos
            message= _ "Your powers are increasing... you will soon be a necromancer yourself if you continue that path."
        [/message]
        [message]
            speaker=Aleva
            message= _ "Leave sarcasm for after the battle, my dear."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=40
            y=4
            side=1
        [/filter]
        [gold]
            amount=24
            side=1
        [/gold]
        [message]
            speaker=narrator
            message= _ "You received 24 gold"
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=38
            y=19
            side=1
        [/filter]
        [gold]
            amount=18
            side=1
        [/gold]
        [message]
            speaker=narrator
            message= _ "You received 18 gold"
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=1
            y=38
            side=1
        [/filter]
        [gold]
            amount=63
            side=1
        [/gold]
        [message]
            speaker=narrator
            message= _ "You received 63 gold"
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=1-10
            y=1-6
        [/filter]

        {GENERIC_UNIT 2 (Giant Spider) 8 3}

    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=10
            y=5
            side=1
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Is a light sphere. I read about them. They permanently illuminate the area around. It can be very useful in this place."
            [option]
                message= _ "I do not want the sphere to be picked up right now, somebody else should carry that"
            [/option]
            [option]
                message= _ "I think the object should be picked up now."
                [command]
                    [object]
                        id=lightsphere
                        name= _ "Light Sphere"
                        image=items/ball-blue.png
                        duration=forever
                        description= _ "This light sphere illuminates the area around it for an undetermined amount of time"
                        [filter]
                            side=1
                            x,y=10,5
                        [/filter]
                        [then]
                            [removeitem]
                                x,y=10,5
                            [/removeitem]
                            {VARIABLE sphere_picked 1}
                        [/then]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_ILLUMINATES}
                            [/abilities]
                        [/effect]
                        [effect]
                            apply_to=new_animation

                            [standing_anim]
                                start_time=0

                                [frame]
                                    halo=halo/illuminates-aura.png
                                    duration=100
                                [/frame]
                            [/standing_anim]
                        [/effect]
                    [/object]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
