#textdomain wesnoth-Love_To_Death

#wmllint: recognize Prodos
#wmllint: recognize Tanas
#wmllint: recognize Wesnoth

[scenario]
    name= _ "The Path"
    id=ThePath
    next_scenario=Druids
    map_data="{~add-ons/Love_To_Death/maps/ThePath}"
    {TURNS 20 17 14}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    victory_when_enemies_defeated=yes
    disallow_recall=no
    [story]
        [part]
            background=Story/river01.jpg
            story= _ "There was much I could learn with Prodos. He guided us up north, to the land of the druids that follow the cult of the powerful goddess Tanas. He explained me much; about the nature of the gods, about the art of magic... There was much I learned with him, and every new step in the path of wisdom would mean another step away from Karos."
        [/part]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Karenin.cfg}
            background=/All_Karenin.jpg
            {QUIT_KARENIN_STAGE1}
            {QUIT_KARENIN_STAGE2}
        [/part]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Wesnoth.cfg}
            background=data/core/images/maps/wesnoth.png
            {LTD_PATH_STAGE1}
            {LTD_PATH_STAGE2}
        [/part]
    [/story]
    {VARIABLE magicdone no}

    [event]
        name=prestart
        [music]
            name="the_king_is_dead.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="legends_of_the_north.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="nunc_dimittis.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/a3deap_DontFearTheReaper.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="traveling_minstrels.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Odigo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]## Copy for allies
        side=1
        controller=human
        fog=yes
        shroud=no
        team_name=good
        user_team_name= _ "Aleva"
        save_id=Aleva
        id="Aleva"
        type=AlevaPrin
        {FLAG_VARIANT undead}
        canrecruit=yes

        recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
    [/side]
    [side]## Copy for enemies
        side=2
        team_name=enemy
        id=Ul-Rag
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Assassin,Wolf Rider
        {GOLD 260 230 190 }
        [ai]
            village_value=0.2
        [/ai]

    [/side]

    [side]## Copy for enemies
        side=3
        team_name=enemy
        id=Kooplok
        type=Orcish Warlord
        controller=ai
        canrecruit=yes
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Assassin,Wolf Rider
        {GOLD 230 210 180 }
        [ai]
            village_value=0.2
        [/ai]

    [/side]

    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}

    {~add-ons/Love_To_Death/utils/deaths.cfg}

    {PLACE_IMAGE (scenery/signpost.png) 9 1}
    [event]
        name=start

        [recall]
            id=Karos
        [/recall]

        [recall]
            id=Odigo
        [/recall]
        {NAMED_LOYAL_UNIT 1 Prodos 17 22 Prodos Prodos}

        {GENERIC_UNIT 2 (Goblin Knight) 29 25}
        {GENERIC_UNIT 3 (Goblin Knight) 3 26}

        [message]
            id=Prodos
            message= _ "This, Aleva, is the Great River. As you can see, carries little water now. We can use this moment to cross, and keep on going North."
        [/message]
        [message]
            id=Karos
            message= _ "Milady, we are out of Wesnoth here, and this is a dangerous land. Our scouts inform us that a a raid of orcs is approaching from the South. They are big in number."
        [/message]
        [message]
            id=Aleva
            message= _ "Orcs are fast, and they know the territory, we will hardly outrun them."
        [/message]
        [message]
            id=Prodos
            message= _ "Maybe we will not need it. The Great River can be a reliable barrier."
        [/message]
    [/event]
    [event]## Copy for events
        name=turn 2
        [message]## Copy for messages
            id=Prodos
            message= _ "Controlling the forces of nature is an important step. If we manage to grow the waters of the river the orcs will probably have a very hard time following us."
        [/message]
        [message]## Copy for messages
            id=Aleva
            message= _ "How are you going to do that?"
        [/message]
        [message]## Copy for messages
            id=Prodos
            message= _ "We need to have a good view of the river. There is a mountain by the river bank that we could climb. Let's go. It will not be me to do this magic. It will be you."
        [/message]
        [message]## Copy for messages
            id=Aleva
            message= _ "Me? I am not that powerful. I can not."
        [/message]
        [message]## Copy for messages
            id=Prodos
            message= _ "Do not worry, my apprentice. Follow my guide. But be careful. I do not think any man can stand the strenght of the river, so be careful. Friends and foes will fall under the power of the water."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Aleva
            x,y=19,11
        [/filter]
        [if]
            [variable]
                name=magicdone
                equals="yes"
            [/variable]
            [then]
                [message]
                    id=narrator
                    message= _ "Too much magic to be repeated"
                [/message]
            [/then]
            [else]
                [message]## Copy for messages
                    id=Aleva
                    message= _ "Here we are. I can see all the river from here."
                [/message]
                [message]## Copy for messages
                    id=Prodos
                    message= _ "So you want to try our magic now?"
                    [option]
                        message=_ "No, Prodos, is not the moment yet, many of our man are not yet in this side of the river"
                    [/option]
                    [option]
                        message=_ "Yes, Prodos, I want to feel the magic, I want to do it"
                        [command]
                            [message]## Copy for messages
                                id=Prodos
                                message= _ "Now Aleva, you have to feel the river. Feel the water. Feel the power..."
                            [/message]
                            [message]## Copy for messages
                                id=Aleva
                                message= _ "I do not know if I can hold it."
                            [/message]
                            [message]## Copy for messages
                                id=Prodos
                                message= _ "Go ahead, keep going..."
                            [/message]
                            [message]## Copy for messages
                                id=Aleva
                                message= _ "I can do it, I can do it."
                            [/message]
                            {QUAKE lightning.ogg}
                            {FLASH_WHITE ()  }
                            {QUAKE lightning.ogg}
                            {FLASH_WHITE () }
                            [terrain]
                                terrain=Ww
                                x=1-30
                                y=12
                            [/terrain]
                            [terrain]
                                terrain=Wo
                                x=1-30
                                y=13-14
                            [/terrain]
                            [terrain]
                                terrain=Ww
                                x=1-30
                                y=15
                            [/terrain]
                            {MODIFY_TERRAIN Wwf (18,18) (12-15)}
                            {QUAKE lightning.ogg}
                            {FLASH_WHITE () }
                            [kill]
                                y=13-14
                                animate=no
                                fire_event=yes
                            [/kill]
                            [message]## Copy for messages
                                id=Aleva
                                message= _ "I did it, I did it! Did you see that, Karos, I did it!"
                            [/message]
                            [message]## Copy for messages
                                id=Prodos
                                message= _ "Yes my dear, you did, and now, the final surprise... Raise!!"
                            [/message]
                            {MODIFY_UNIT y=12 side 1}
                            {MODIFY_UNIT y=15 side 1}
                            {MODIFY_UNIT y=12 type Soulless}
                            {MODIFY_UNIT y=15 type Soulless}
                            [message]## Copy for messages
                                id=Karos
                                message= _ "Your magic is impressive, but you should let the dead rest."
                            [/message]

                            {GENERIC_UNIT 2 (Orcish Crossbowman) 9 1}
                            {GENERIC_UNIT 2 (Orcish Warrior) 10 1}
                            {GENERIC_UNIT 2 (Goblin Pillager) 12 1}
                            {GENERIC_UNIT 2 (Goblin Pillager) 13 1}

                            {VARIABLE magicdone yes}
                        [/command]
                    [/option]
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Aleva
            x,y=9,1
        [/filter]
        [message]
            id=Prodos
            message= _ "The path seems to be clear. Let's go, before more of them come."
        [/message]
        [endlevel]
            bonus=30
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory
        {CLEAR_VARIABLE magicdone}
    [/event]
[/scenario]
