#textdomain wesnoth-Love_To_Death

#wmllint: recognize Wesnoth
#wmllint: recognize Ektalion
#wmllint: recognize Tanas
#wmllint: recognize Karenin

[scenario]
    name= _ "Druids"
    id=Druids
    next_scenario=Test_of_Loyalty

    map_data="{~add-ons/Love_To_Death/maps/Druids}"
    {SCENARIO_MUSIC "data/add-ons/UMC_Music/music/gameplay06.ogg"}
    {TURNS 24 22 18}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    victory_when_enemies_defeated=yes
    disallow_recall=no

    {PLACE_IMAGE (items/altar.png) 25 22}
    {PLACE_IMAGE (scenery/monolith1.png) 23 24}
    {PLACE_IMAGE (scenery/monolith2.png) 27 24}
    {PLACE_IMAGE (scenery/monolith1.png) 28 22}
    {PLACE_IMAGE (scenery/monolith4.png) 22 22}
    {PLACE_IMAGE (scenery/monolith4.png) 28 20}
    {PLACE_IMAGE (scenery/monolith2.png) 22 20}
    {PLACE_IMAGE (scenery/monolith1.png) 25 19}

    {PLACE_IMAGE (scenery/monolith2.png) 24 27}
    {PLACE_IMAGE (scenery/monolith4.png) 26 27}

    {PLACE_IMAGE (scenery/monolith1.png) 24 29}
    {PLACE_IMAGE (scenery/monolith2.png) 26 29}

    [story]
        [part]
            background=Story/mountains04.jpg
            story= _ "Many things I learned from my new Master. I learned about the Druids of the North. Good men, that fell passionate about knowledge. They lived as outcasted because of the ignorance of the peoples of Wesnoth. Always hiding, they formed a secret congregation. Prodos itself had to hide among his druid friends many times, as the people of Wesnoth chased him for his arts. For so long I was blind about the ignominious power of the ignorance of men."
        [/part]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Wesnoth.cfg}
            background=data/core/images/maps/wesnoth.png
            {LTD_DRUIDS_STAGE1}
        [/part]
    [/story]

    [event]
        name=prestart
        [music]
            name="loyalists.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="legends_of_the_north.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/snowfall.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/a3deap_DontFearTheReaper.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="traveling_minstrels.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="the_city_falls.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Enemy Leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Prodos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Odigo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        fog=no
        shroud=no
        team_name=good
        user_team_name= _ "Aleva"
        save_id=Aleva
        id="Aleva"
        type=AlevaPrin
        {FLAG_VARIANT undead}
        canrecruit=yes
        recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
        {GOLD 150 125 100}
    [/side]

    [side]
        side=2
        team_name=good
        name= _ "Botani"
        id=Botani
        controller=ai
        type=Red Mage
        canrecruit=yes
        recruit=Dark Adept, Mage, Wolf, Troll Whelp
        {GOLD 150 125 100}
        [protect_location]
            x=21-30
            y=22-28
            value=4
        [/protect_location]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=3
        team_name=evil
        name= _ "Ekdikoumai"
        type=Grand Knight
        controller=ai
        canrecruit=yes
        {FLAG_VARIANT loyalist}
        recruit=Cavalier, Longbowman, Heavy Infantryman
        {GOLD 175 250 300}
    [/side]

    [side]
        side=4
        team_name=evil
        name= _ "Dynatos"
        type=Grand Knight
        canrecruit=yes
        controller=ai
        {FLAG_VARIANT loyalist}
        recruit=Cavalier, Swordsman, Longbowman
        {GOLD 175 250 300}
    [/side]

    [side]
        side=5
        team_name=good
        no_leader=yes
        [ai]
            [protect_unit]
                [filter]
                    id=Aleva
                [/filter]
                radius=8
                value=500
            [/protect_unit]
            [leader_goal]
                x=$AlevaStore.x
                y=$AlevaStore.y
            [/leader_goal]
            aggression=-1
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 4}

    [event]
        name=start
        [recall]
            id=Karos
        [/recall]
        [recall]
            id=Prodos
        [/recall]
        [recall]
            id=Odigo
        [/recall]
        [message]
            id=Prodos
            message= _ "Hail, my friend Botani, are those war drums I hear?"
        [/message]
        [message]
            id=Botani
            message= _ "So I fear. The men of Wesnoth found our secret haven, and they attack us, once again."
        [/message]
        [message]
            id=Prodos
            message= _ "Powerful allies I bring. On my side rides Aleva, Master of the Tower of Ektalion, who wants to meet Tanas herself, and learn from her."
        [/message]
        [message]
            id=Botani
            message= _ "Any help is for sure welcome, and we will grant her audience... if we shall survive."
        [/message]
        [message]
            id=Karos
            message= _ "I don't like this, Milady, we should not fight the men of Wesnoth."
        [/message]
        [if]
            [variable]
                name=Aleva_fought_Kaliostali
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    id=Aleva
                    message= _ "Outcasted we are since we fought against my father in the Tower of Ektalion. We shall continue the path of knowledge, as we have no more friends among normal men."
                [/message]
            [/then]
            [else]
                [message]
                    id=Aleva
                    message= _ "No, Karos. When I fought against my master I was still a young apprentice, with too many ties to the world of man. Now I'm no longer Aleva, heir of Karenin, but Aleva, Master of the Tower of Ektalion. Knowledge is my path."
                [/message]
            [/else]
        [/if]
        [message]
            id=Aleva
            message= _ "We shall fight for the triumph of wisdom."
        [/message]
    [/event]

    [event]
        name=turn 2
        first_time_only=yes
        [store_unit]
            [filter]
                id=Aleva
            [/filter]
            mode=replace
            variable=AlevaStore
        [/store_unit]
        [store_unit]
            [filter]
                id=Karos
            [/filter]
            variable=KarosStore
        [/store_unit]
        [message]
            id=Karos
            message= _ "Aleva, I can not fight at your orders anymore."
        [/message]
        [message]
            id=Aleva
            message= _ "What?, you betray me, Karos?"
        [/message]
        [message]
            id=Karos
            message= _ "No, I swore to protect, and so I will do, but I will not cooperate in this attack. I will follow you, and will protect you personally, but don't order me to do further"
        [/message]
        [message]
            id=Aleva
            message= _ "As you wish, Karos, as you wish... We will see what happens when the battle ends..."
        [/message]

        {MODIFY_UNIT (id=Karos) side 5}
        {MODIFY_UNIT (id=Karos) ai_special guardian}
        {FLOATING_TEXT x,y=$KarosStore.x,$KarosStore.y 0,0,255 "Karos Leaves Army"}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        x,y=1-40,1-40
        [filter]
            id=Aleva
        [/filter]
        [store_unit]
            [filter]
                id=Aleva
            [/filter]
            mode=replace
            variable=AlevaStore
        [/store_unit]
        [store_unit]
            [filter]
                id=Karos
            [/filter]
            variable=KarosStore
        [/store_unit]
        [if]
            [variable]
                name=KarosStore.side
                equals=5
            [/variable]
            [then]
                {MOVE_UNIT (id=Karos) $AlevaStore.x, $AlevaStore.y}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Aleva
        [/filter]
        [message]
            speaker=Karos
            message= _ "Nooo!!!, by loved one, you can not die, not like this"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Prodos
        [/filter]
        [message]
            speaker=Aleva
            message= _ "Oh, no, Prodos! Now I will never make it."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Karos
        [/filter]
        [message]
            id=Karos
            message= _ "I can continue no further, MiLady"
        [/message]
        [message]
            id=Aleva
            message= _ "You have not served me well, Karos, but still I will take care of your wounds, hold on until the end of the battle."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Aleva
            x=21-30
            y=22-28
        [/filter]
        [message]
            id=Prodos
            message= _ "Many have died here today, and we can use them to help us in our battle. Aleva, rise allies for us"
        [/message]
        [message]
            id=Aleva
            message= _ "I don't know if I can rise that many..."
        [/message]
        [message]
            id=Karos
            message= _ "Don't do it, let the bodies of our enemies rest in peace"
        [/message]
        [message]
            id=Aleva
            message= _ "No Karos, they fight us with the steel, and we will fight them back with knowledge. Rise, my Minions, Rise!!"
        [/message]

        {SCATTER_UNITS 5 "Skeleton" 1 (x=21-30 y=22-28  [not] [filter][/filter][/not][not]  [filter_adjacent_location]      [filter]  [/filter][/filter_adjacent_location][/not]) (side=1 generate_name=yes random_traits=yes)}

    [/event]
    [event]
        name=die
        [filter]
            side=3
        [/filter]
        [message]
            id=Karos
            message= _ "Please Aleva, stop this at once!!"
        [/message]
        [message]
            id=Aleva
            message= _ "Karos, you are not part of my people anymore, don't you expect me to listen to you."
        [/message]
    [/event]

    [event]
        name=victory
        {MODIFY_UNIT (id=Karos) side 1}
        {CLEAR_VARIABLE AlevaStore,KarosStore}
    [/event]
[/scenario]
