#textdomain wesnoth-Love_To_Death

#wmllint: recognize Ektalion
#wmllint: recognize Karenin
#wmllint: recognize Kaliostali
#wmllint: recognize Wesnoth

[scenario]
    name= _ "Test of Loyalty"
    id=Test_of_Loyalty
    next_scenario=Test_of_Power

    map_data="{~add-ons/Love_To_Death/maps/TanasTan}"
    {TURNS 24 22 18}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    victory_when_enemies_defeated=no
    disallow_recall=yes

    [story]
        [part]
            background=Story/mountains05.jpg
            story= _ "Karos insisted in staying with me. I don't know if I can trust him anymore, but I can't just kick him away from my side. Thanks to prodos and his contacts among the druids, I was granted an audience with Tanas. I was so excited. We had to march up the mountains, until reaching the cave-fortress where she lives. I was going to meet the so powerful being that would bring the powers to rise my beloved master Ektalion back again."
        [/part]
        [part]
            show_title=yes
            {~add-ons/Love_To_Death/utils/Wesnoth.cfg}
            background=data/core/images/maps/wesnoth.png
            {LTD_TANAS_STAGE1}
        [/part]
    [/story]

    [event]
        name=prestart
        [music]
            name="elvish-theme.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="heroes_rite.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/snowfall.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="nunc_dimittis.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="suspense.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Meet Tanas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Prodos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        fog=no
        shroud=yes
        team_name=good
        unrenamable=yes
        id="Aleva"
        type=AlevaPrin
        {FLAG_VARIANT undead}
        canrecruit=no
        recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
        {GOLD 150 125 100}
    [/side]

    [side]
        side=2
        team_name=good
        name= _ "Tanas"
        id=Tanas
        type=Tanas
        canrecruit=no
        controller=ai
        {FLAG_VARIANT undead}
        recruit=Dark Adept, Mage, Wolf, Troll Whelp

        [ai]
            passive_leader=yes
        [/ai]
        {GOLD 150 125 100}
    [/side]

    {~add-ons/Love_To_Death/utils/deaths.cfg}

    [event]
        name=start

        [recall]
            id=Karos
        [/recall]

        [recall]
            id=Prodos
        [/recall]
        [message]
            id=Prodos
            message= _ "So, we approach now, Aleva. You must be careful. Tanas is powerful, and knowledgable. She will test you, and if she knows you only want to steal Ektalion's soul from her she will destroy right in place."
        [/message]
        [message]
            id=Aleva
            message= _ "I will become her best minion, Prodos. I have grown wise, and without rush. I will learn all I can from her, and when the moment arrives, I will be ready to recover Ektalion from her."
        [/message]
        [message]
            id=Karos
            message= _ "So I guess this is it, Aleva? Will I be able to stay by your side to protect you?"
        [/message]
        [message]
            id=Aleva
            message= _ "I don't think I will need your protection anymore, Karos. Mine is a path of knowledge. You mission will be to travel back to Karenin and tell everyone that I'm dead."
        [/message]
        [message]
            id=Prodos
            message= _ "We should delay no longer."
        [/message]
        [message]
            id=Aleva
            message= _ "I know. I must thank you, Prodos. I think you should go now to the tower of Ektalion, and keep it until I should come back, with Ektalion's soul, and then we will combine powers to rise him back together. Let us go now, to meet the so called goddess."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Tanas
        [/filter]
        [message]
            id=Tanas
            message= _ "You must be Aleva, daughter of Kaliostali, heir of Karenin, and master of the Tower of Ektalion. The powerful Aleva..."
        [/message]
        [message]
            id=Aleva
            message= _ "I am. And I came here to be your apprentice"
        [/message]
        [message]
            id=Tanas
            message= _ "You are brave, Aleva. I am known as goddess of Evil among the man of Wesnoth. What is it you want?"
        [/message]
        [message]
            id=Aleva
            message= _ "I want knowledge. And power"
        [/message]
        [message]
            id=Tanas
            message= _ "What do you want the power of controlling life and death for?"
        [/message]
        [message]
            id=Aleva
            message= _ "What for? What can someone need that power for?"
            [option]
                message= _ "I want power to control my own life and death."
                [command]
                [/command]
            [/option]
            [option]
                message= _ "I want power to protect my own people from fear and threats."
                [command]
                [/command]
            [/option]
        [/message]
        [message]
            id=Tanas
            message= _ "I accept your reasons. You are a powerful entity, Aleva from Karenin. But you will still need to prove yourself if you want to become my minion."
        [/message]
        [message]
            id=Aleva
            message= _ "I am ready to confront any test."
        [/message]
        [message]
            id=Tanas
            message= _ "Good. First test is right now. Is the Test of Loyalty. I need to be sure that you are ready to pay a high price to be my apprentice."
        [/message]
        [message]
            id=Aleva
            message= _ "And what shall it be that price?"
        [/message]
        [message]
            id=Tanas
            message= _ "A Soul. A soul you appreciate. Give me one of your friends. Sacrifice one of them. Any of those two you brought with you. I know you are tied to both of them, so choose."
        [/message]
        [message]
            id=Aleva
            message= _ "I can not kill one of my friends. You can't ask that from me"
        [/message]
        [message]
            id=Tanas
            message= _ "In that case, you can not become my apprentice, and so you will remain ignorant about the secrets of life and death."
        [/message]
        [message]
            id=Aleva
            message= _ "If I shall sacrifice any of them two... Will I get their soul back when my training is over? Will I be able to fully rise them again?"
        [/message]
        [message]
            id=Tanas
            message= _ "Only if you achieve enough mastery in the skill I can teach you. So, who do you choose?"
        [/message]
        [message]
            id=Aleva
            [option]
                message= _ "I choose Karos."
                [command]
                    {VARIABLE AlevaKilledKaros yes}
                [/command]
            [/option]
            [option]
                message= _ "I choose Prodos."
                [command]
                    {VARIABLE AlevaKilledKaros no}
                [/command]
            [/option]
        [/message]
        [if]
            [variable]
                name=AlevaKilledKaros
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Tanas
                    message= _ "Then so it be."
                [/message]
                [message]
                    id=Karos
                    message= _ "No, Aleva, noooo, you can't do this to me! I love you!"
                [/message]
                [message]
                    id=Aleva
                    message= _ "I'm sorry Karos. I will rise you back, Your soul will be mine"
                [/message]
                {QUAKE lightning.ogg}
                {FLASH_WHITE ()  }
                [kill]
                    id=Karos
                    animate=yes
                [/kill]
            [/then]
            [else]
                [message]
                    id=Tanas
                    message= _ "Then so it be."
                [/message]
                [message]
                    id=Prodos
                    message= _ "No, Tanas, we had a deal, you can't do this!!"
                [/message]
                [message]
                    id=Tanas
                    message= _ "Silence, minion. You risked your life, and this is the price you pay."
                [/message]
                {QUAKE lightning.ogg}
                {FLASH_WHITE ()  }
                [kill]
                    id=Prodos
                    animate=yes
                [/kill]
            [/else]
        [/if]
        [endlevel]
            carryover_percentage=0
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=victory
        [kill]
            side=1
            race=undead
        [/kill]
        [store_unit]
            kill=yes
            variable=karos_troops
            [filter]
                side=1
                [and]
                    [not]
                        id=Aleva
                    [/not]
                [/and]
            [/filter]
        [/store_unit]
        [store_gold]
            side=1
            variable=Karos_gold
        [/store_gold]
    [/event]
[/scenario]
