#textdomain wesnoth-Love_To_Death
[scenario]
    name= _ "Test of Power"
    id=Test_of_Power
    next_scenario=Test_of_Faith

    map_data="{~add-ons/Love_To_Death/maps/Desert_Battle}"
    {SCENARIO_MUSIC "gameplay01.ogg"}
    {TURNS 20 18 15}

    {UNDERGROUND}

    victory_when_enemies_defeated=yes
    disallow_recall=yes
    carryover_percentage=0

    [story]
        [part]
            music="nunc_dimittis.ogg"
            background=Story/sun01.jpg
            story= _ "I thought the first test was the hardest of all. But how wrong was I... I could not know at the moment what was the price I would pay. But I was blinded by the ambition of power, and obsessed with the idea of recovering my Master."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        fog=no
        shroud=no
        team_name=good
        description= _ "Aleva"
        type=AlevaPrin
        id=Aleva
        unrenamable=yes
        canrecruit=yes
        {FLAG_VARIANT undead}
        recruit=Drake Warrior, Drake Arbiter, Sky Drake, Drake Glider, Drake Thrasher, Drake Flare, Fire Drake, Drake Fighter, Drake Clasher, Drake Burner
        {GOLD 500 450 400}
    [/side]

    [side]
        side=2
        team_name=evil
        description= _"Akolitos"
        id=Akolitos
        type=Drake Flameheart
        canrecruit=yes
        {FLAG_VARIANT undead}
        recruit=Drake Warrior, Drake Arbiter, Sky Drake, Drake Glider, Drake Thrasher, Drake Flare, Fire Drake, Drake Fighter, Drake Clasher, Drake Burner
        [ai]
            protect_leader=50
            protect_leader_radius=10
        [/ai]
        {GOLD 475 500 575}
    [/side]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}

    [event]
        name=prestart
        [music]
            name="battle.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/tribal_war_song.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="northerners.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="vengeful.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="knolls.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="the_city_falls.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Enemy Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "So, Aleva, I have seen how you can be loyal to me, and sacrifice much if I tell you so, but I need more from you. I must know I can give you responsibilites. I need to know you can command my minions if necessary"
        [/message]
        [message]
            id=Aleva
            message= _ "I am ready for the next test"
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "You will fight my armies, commanded by my loyal general, Akolitos. Defeat him, or die."
        [/message]
        [message]
            id=Aleva
            message= _ "How will I be able to defeat your armies, if I don't have my armies with me."
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "I will give you my armies. You can summon my Drake demons. And now, fight, prove your Power."
        [/message]
        [set_recruit]
            side=1
            recruit=Drake Warrior, Drake Arbiter, Sky Drake, Drake Glider, Drake Thrasher, Drake Flare, Fire Drake, Drake Fighter, Drake Clasher, Drake Burner
        [/set_recruit]
    [/event]

    [event]
        name= die
        [filter]
            id=Aleva
        [/filter]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "You don't deserve my knowledge, Aleva, so this is how it ends for you"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name= time over
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "I can not wait for ever to see if you can be a worthy general."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name= die
        [filter]
            id=Akolitos
        [/filter]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "You are for sure a worthy commander. You may continue to the next test."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
