#textdomain wesnoth-Love_To_Death

#wmllint: recognize Tanas
#wmllint: recognize Prodos
#wmllint: recognize Ektalion
[scenario]
    name= _ "Test of Faith"
    id=Test_of_Faith
    next_scenario=Awakening

    map_data="{~add-ons/Love_To_Death/maps/TanasTrap}"
    {TURNS 24 22 18}

    {UNDERGROUND}

    victory_when_enemies_defeated=no
    disallow_recall=yes

    {PLACE_IMAGE (scenery/rune6-glow.png) 7 8}

    [story]
        [part]
            background=Story/cave01.jpg
            story= _ "I defeated the armies of Tanas, I sacrified a friend... But I still had not idea how far can the evil reach, how much of a sacrifice would I need."
        [/part]
    [/story]

    [event]
        name=prestart
        [music]
            name="elvish-theme.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="heroes_rite.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="data/add-ons/UMC_Music/music/snowfall.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="nunc_dimittis.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="suspense.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Meet Tanas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        fog=no
        shroud=yes
        team_name=good
        unrenamable=yes
        id="Aleva"
        type=AlevaPrin
        {FLAG_VARIANT undead}
        canrecruit=no
        recruit=DasoiHunter,DasoiFighter,DasoiScout,DasoiShaman,DasoiScout
        {GOLD 150 125 100}
    [/side]

    [side]
        side=2
        team_name=evil
        name= _ "Tanas"
        #id=Tanas
        #type=Tanas
        #canrecruit=no
        no_leader=yes
        recruit=
        {FLAG_VARIANT undead}
        [ai]
            passive_leader=yes
        [/ai]
        {GOLD 150 125 100}
    [/side]

    [event]
        name=start
        [kill]
            side=1
            race=drake
        [/kill]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "You are very close, Aleva. This is the last test. The test of Faith"
        [/message]
        [message]
            id=Aleva
            message= _ "Haven't I proved enough faith?"
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "Sometimes, Aleva, I will need you to do things that you will not understand. I need to know that you have unbreakable faith in me."
        [/message]
        [message]
            id=Aleva
            message= _ "And how will I prove my faith?"
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "Come to me and you will find out."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Aleva
            x=1-16
            y=4-9
        [/filter]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "Now, Aleva, listen to me, you must trust me."
        [/message]
        [message]
            id=Aleva
            message= _ "What do you want from me, Tanas?"
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "Aleva, if you want to know the secrets of life and death, you must first die."
        [/message]
        [message]
            id=Aleva
            message= _ "What? What do you mean?"
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "I mean that. You must die, and I will rise you again, a new Aleva, that has passed through the gates of death. Do you have faith in me, Aleva? Enough faith?"
        [/message]
        [message]
            id=Aleva
            message= _ ""
            [option]
                message= _ "Yes, I do have faith in you, kill me, and rise me again."
                [command]
                [/command]
            [/option]
            [option]
                message= _ "No, Tanas, I will not leave my live in your hands."
                [command]
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            image="Portraits/Tanass.png"
            message= _ "You must die now, Aleva. You can fight, if you want."
        [/message]
        {SCATTER_UNITS 8 "Drake Arbiter" 1 (x=3-12 y=4-10  [not] [filter][/filter][/not][not]  [filter_adjacent_location]      [filter]  [/filter][/filter_adjacent_location][/not]) (side=2 generate_name=yes random_traits=yes)}
    [/event]

    [event]
        name=die
        [filter]
            id=Aleva
        [/filter]

        [if]
            [variable]
                name=AlevaKilledKaros
                equals=yes
            [/variable]
            [then]
                {NAMED_LOYAL_UNIT 2 (Prodos) 1 1 (Prodos) (_"Prodos")}
                {MOVE_UNIT (id=Prodos) 7 8}
                [message]
                    speaker=narrator
                    image="Portraits/Tanass.png"
                    message= _ "So, Prodos, I must thank you now for your service. You brought me a powerful soul, and helped me avoid a true menace. This Aleva... was a dangerous one."
                [/message]
                [message]
                    id=Prodos
                    message= _ "I know, Tanas, her powers were increasing. Now, Tanas..."
                [/message]
                [message]
                    speaker=narrator
                    image="Portraits/Tanass.png"
                    message= _ "Yes, you have served me well. You may go now to take over the Tower of Ektalion. Is yours, and all the powers inside."
                [/message]
                [message]
                    id=Prodos
                    message= _ "Thank you, MiLady"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    image="Portraits/Tanass.png"
                    message= _ "This is it, the menace of Aleva is solved. Thanks to Prodos I could prevent such a disgrace"
                [/message]
                [message]
                    speaker=narrator
                    image="/portraits/drakes/burner.png"
                    message= _ "But you still killed Prodos, My dark Lady."
                [/message]
                [message]
                    speaker=narrator
                    image="Portraits/Tanass.png"
                    message= _ "It was a treacherous one, that Prodos. It serves me well under my direct command. I will train him, will rise him as a powerful Lich, and send them to take over the Tower of Ektalion. It will become a powerful minion."
                [/message]
            [/else]
        [/if]
        [endlevel]
            carryover_percentage=0
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=victory
        [modify_side]
            side=1
            gold=0
        [/modify_side]
    [/event]
[/scenario]
