#textdomain wesnoth-Love_To_Death
[scenario]
    name= _ "Awakening"
    id=Awakening
    next_scenario=The_entrance
    map_data="{~add-ons/Love_To_Death/maps/Swamp_of_Dread}"
    {TURNS -1 -1 -1}
    {~add-ons/Love_To_Death/utils/death_arch_3.cfg}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=no

    [story]
        [part]
            story= _ "I don't know how and where the minions of Tanas throwed me like a garbage (as I was dead), but only a few hours after Prodos betrayed me, a lich raised me from the death as part of his undead minions to invade and destroy a little town of not more then 900 inhabitants."
        [/part]
        [part]
            story= _ "A few month(I think it took 6 or 7 month) after the lich as turned the little town in an undead town, for a reason I do not know, I became abble to think by myself again."
        [/part]
        [part]
            show_title=yes
            background=data/core/images/maps/wesnoth.png
            {LTD_AWAKENING_STAGE1}
        [/part]
    [/story]
    [event]
        name=prestart
        [music]
            name="data/add-ons/UMC_Music/music/a3deap_DontFearTheReaper.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="sad.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="the_deep_path.ogg"
            ms_after="250"
            append=yes
        [/music]
    [/event]
    [side]
        side=1
        controller=human
        fog=no
        shroud=no
        team_name=good
        unrenamable=yes
        name="Aleva"
        id="Aleva"
        type=AlevaUnd
        {FLAG_VARIANT undead}
        canrecruit=yes
        recruit=Ghoul, Walking Corpse, Blood Bat, Skeleton, Skeleton Archer, Ghost
        {GOLD 150 125 100}
    [/side]

    [side]
        side=2
        team_name=evil
        name= _ "Urorfildor"
        id=Urorfildor
        type=Ancient Lich
        {FLAG_VARIANT undead}
        canrecruit=yes
        recruit=Ghoul, Walking Corpse, Blood Bat, Skeleton, Skeleton Archer, Ghost
        {GOLD 100 125 150}
    [/side]
    [event]
        name=start
        [disallow_recruit]
            side=1
            type=Drake Warrior, Drake Arbiter, Sky Drake, Drake Glider, Drake Thrasher, Drake Flare, Fire Drake, Drake Fighter, Drake Clasher, Drake Burner, DasoiHunter, DasoiFighter, DasoiScout, DasoiShaman, DasoiScout
        [/disallow_recruit]
        [unit]
            type=Death Knight
            {IS_HERO}
            side=1
            x=34
            y=3
            id=Igor
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]
        [message]
            id=Urorfildor
            message= _ "Igor, leader of my army, I demand to you to head north to a nearby town and to kill anything that is breathing."
        [/message]
        [message]
            id=Igor
            message= _ "No!"
        [/message]
        [message]
            id=Urorfildor
            message= _ "What, you do not have free will, you can't say no."
        [/message]
        [message]
            id=Aleva
            message= _ "He can't, but I can and there is no way I help you to destroy any town and kill the poor peasant living there."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Kill your master to gain your freedom"
                condition=win
            [/objective]
            [objective]
                description= _ "Aleva die for a second time"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Igor"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=die
        [filter]
            id=Urorfildor
        [/filter]
        [message]
            id=Igor
            message= _ "Mistress, what are we going to do now?"
        [/message]
        [message]
            id=Aleva
            message= _ "I don't know where I have to go, but we have to flee and to hide from the signt of the living, as I am not welcomed anywhere anymore."
        [/message]
        [message]
            id=Igor
            message= _ "From the few think I remember of the time I had a working heart, I went to the peak of the Heart mountains, called the Heart Fangs. It would be a really good place to hide ourself as the only inhabitant of these nearly unhabitable mountains are a few hermits."
        [/message]
        [message]
            id=Aleva
            message= _ "If I am right, there is two way to reach the Heart Fangs from here."
            [option]
                message= _ "We will travel by the plain to the Fangs."
                [command]
                    [endlevel]
                        result=victory
                        next_scenario=The_battle
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "We will travel in the mountains."
                [command]
                    [endlevel]
                        result=victory
                        next_scenario=The_entrance
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
