#textdomain wesnoth-Love_To_Death
[scenario]
    name= _ " The entrance"
    id=The_entrance
    next_scenario=Underground
    map_data="{~add-ons/Love_To_Death/maps/Entrance}"
    {TURNS -1 -1 -1}
    {~add-ons/Love_To_Death/utils/death_arch_3.cfg}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    victory_when_enemies_defeated=yes
    [story]
        [part]
            story= _ "Igor told me it was possible to pass in an underground maze uner the mountains as a shortcut. So, our little army of undead headed there, but the entrance to the tunnel was not that easy to reach."
        [/part]
        [part]
            show_title=yes
            background=data/core/images/maps/wesnoth.png
            {LTD_ENTRANCE_STAGE1}
        [/part]
    [/story]
    [event]
        name=prestart
        [music]
            name="data/add-ons/UMC_Music/music/battlecry.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="suspense.ogg"
            ms_after="250"
            append=yes
        [/music]
        [music]
            name="wanderer.ogg"
            ms_after="250"
            append=yes
        [/music]
    [/event]
    [side]
        side=1
        controller=human
        fog=yes
        shroud=no
        team_name=Undead
        unrenamable=yes
        name="Aleva"
        id="Aleva"
        type=AlevaUnd
        {FLAG_VARIANT undead}
        canrecruit=yes
        recruit=Ghoul, Walking Corpse, Blood Bat, Skeleton, Skeleton Archer, Ghost
        {GOLD 250 200 150}
    [/side]
    {STARTING_VILLAGES 1 5}
    [side]
        side=2
        fog=yes
        team_name=loyalist
        name= _ "Addraercyn"
        id=Addraercyn
        type=Peasant
        {FLAG_VARIANT loyalist}
        canrecruit=yes
        recruit=Peasant, Woodsman
        {GOLD 100 125 150}
    [/side]
    {STARTING_VILLAGES 2 5}
    [side]
        side=3
        fog=yes
        team_name=orc
        name= _ "Bart"
        id=Bart
        type=Orcish Sovereign
        canrecruit=yes
        recruit=Orcish Assassin, Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
        {GOLD 150 200 250}
    [/side]
    {STARTING_VILLAGES 3 5}
    [side]
        side=4
        fog=yes
        shroud=no
        team_name=Undead
        no_leader=yes
        {FLAG_VARIANT undead}
        recruit=Ghoul, Walking Corpse, Blood Bat, Skeleton, Skeleton Archer, Ghost
        {GOLD 150 100 50}
    [/side]
    [side]
        side=5
        fog=yes
        shroud=no
        team_name=Undead
        no_leader=yes
        {FLAG_VARIANT undead}
        recruit=Ghoul, Walking Corpse, Blood Bat, Skeleton, Skeleton Archer, Ghost
        {GOLD 200 150 100}
    [/side]
    [event]
        name=start
        [recall]
            id=Igor
        [/recall]
        {PLACE_IMAGE (Items/Tomb3.png) 4 34}
        {PLACE_IMAGE (Items/Tomb2.png) 6 33}
        {PLACE_IMAGE (Items/Tomb1.png) 6 35}
        {PLACE_IMAGE (Items/Tomb1.png) 8 34}
        {PLACE_IMAGE (items/altar-evil.png) 6 34}
        {PLACE_IMAGE (items/bonestack.png) 21 14}
        [message]
            id=Igor
            message= _ "Mistress, look straight north, there is an orchish castle."
        [/message]
        [message]
            id=Aleva
            message= _ "Igor, stop speaking and start running please. We have to get in the entrance as soon as possible."
        [/message]
        [message]
            id=Igor
            message= _ "Yes, mistress."
        [/message]
        [message]
            id=Aleva
            message= _ "(And these two ruins of human fortification look strange)"
        [/message]
        [objectives]
            [objective]
                description= _ "Aleva get into the caverns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aleva"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Igor"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            id=Aleva
            x=1-19
            y=1-12
        [/filter]
        [message]
            id=Aleva
            message= _ "We reached the cave. Quick, we have to continue before the orcs get here."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Aleva
            x=35-37
            y=55-57
        [/filter]
        [unit]
            placement=map
            type=Deathblade
            id=warrior
            side=4
            canrecruit=yes
            x=36
            y=56
        [/unit]
        [message]
            id=warrior
            message= _ "I was here since... I can't remember."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Aleva
            x=32-34
            y=34-36
        [/filter]
        [unit]
            placement=map
            type=Draug
            id=marrior
            side=5
            canrecruit=yes
            x=33
            y=35
        [/unit]
        [message]
            id=marrior
            message= _ "Wake up. We are under attack."
        [/message]
    [/event]
    [event]
        name=sighted,moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_vision]
                viewing_side=2
            [/filter_vision]
        [/filter]
        [message]
            id=Addraercyn
            message= _ "Look like the orcs were not egnouth, the deaths are rising against us."
        [/message]
    [/event]
[/scenario]
